<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>AbstractAnalyzer (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAnalyzer (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/depend/AbstractAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AbstractAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util.depend</div>
<h2 title="Class AbstractAnalyzer" class="title">Class AbstractAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.depend.AbstractAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/util/depend/bcel/AncestorAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel">AncestorAnalyzer</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html" title="class in org.apache.tools.ant.taskdefs.optional.depend">AntAnalyzer</a>, <a href="../../../../../../org/apache/tools/ant/util/depend/bcel/FullAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel">FullAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAnalyzer</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></pre>
<div class="block">An abstract implementation of the analyzer interface providing support
 for the bulk of interface methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#MAX_LOOPS">MAX_LOOPS</a></span></code>
<div class="block">Maximum number of loops for looking for indirect dependencies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#AbstractAnalyzer--">AbstractAnalyzer</a></span>()</code>
<div class="block">Setup the analyzer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#addClassPath-org.apache.tools.ant.types.Path-">addClassPath</a></span>(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classPath)</code>
<div class="block">Add a classpath to the classpath being used by the analyzer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#addRootClass-java.lang.String-">addRootClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Add a root class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#addSourcePath-org.apache.tools.ant.types.Path-">addSourcePath</a></span>(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;sourcePath)</code>
<div class="block">Add a source path to the source path used by this analyzer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#config-java.lang.String-java.lang.Object-">config</a></span>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;info)</code>
<div class="block">Configure an aspect of the analyzer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#determineDependencies-java.util.Vector-java.util.Vector-">determineDependencies</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;files,
                     java.util.Vector&lt;java.lang.String&gt;&nbsp;classes)</code>
<div class="block">Determine the dependencies of the current set of root classes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getClassContainer-java.lang.String-">getClassContainer</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Get the file that contains the class definition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getClassDependencies--">getClassDependencies</a></span>()</code>
<div class="block">Get the list of classes upon which root classes depend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getFileDependencies--">getFileDependencies</a></span>()</code>
<div class="block">Get the list of files in the file system upon which the root classes
 depend.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getRootClasses--">getRootClasses</a></span>()</code>
<div class="block">Get an enumeration of the root classes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getSourceContainer-java.lang.String-">getSourceContainer</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Get the file that contains the class source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#isClosureRequired--">isClosureRequired</a></span>()</code>
<div class="block">Indicate if the analyzer is required to follow
 indirect class relationships.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#reset--">reset</a></span>()</code>
<div class="block">Reset the dependency list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#setClosure-boolean-">setClosure</a></span>(boolean&nbsp;closure)</code>
<div class="block">Set the closure flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#supportsFileDependencies--">supportsFileDependencies</a></span>()</code>
<div class="block">Indicate if the particular subclass supports file dependency
 information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LOOPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LOOPS</h4>
<pre>public static final&nbsp;int MAX_LOOPS</pre>
<div class="block">Maximum number of loops for looking for indirect dependencies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.util.depend.AbstractAnalyzer.MAX_LOOPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnalyzer</h4>
<pre>protected&nbsp;AbstractAnalyzer()</pre>
<div class="block">Setup the analyzer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClosure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosure</h4>
<pre>public&nbsp;void&nbsp;setClosure(boolean&nbsp;closure)</pre>
<div class="block">Set the closure flag. If this flag is true the analyzer will traverse
 all class relationships until it has collected the entire set of
 direct and indirect dependencies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#setClosure-boolean-">setClosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - true if dependencies should be traversed to determine
      indirect dependencies.</dd>
</dl>
</li>
</ul>
<a name="getFileDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDependencies</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.io.File&gt;&nbsp;getFileDependencies()</pre>
<div class="block">Get the list of files in the file system upon which the root classes
 depend. The files will be either the classfiles or jar files upon
 which the root classes depend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getFileDependencies--">getFileDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of File instances.</dd>
</dl>
</li>
</ul>
<a name="getClassDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDependencies</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getClassDependencies()</pre>
<div class="block">Get the list of classes upon which root classes depend. This is a
 list of Java classnames in dot notation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getClassDependencies--">getClassDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of Strings, each being the name of a Java
      class in dot notation.</dd>
</dl>
</li>
</ul>
<a name="getClassContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassContainer</h4>
<pre>public&nbsp;java.io.File&nbsp;getClassContainer(java.lang.String&nbsp;classname)
                               throws java.io.IOException</pre>
<div class="block">Get the file that contains the class definition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getClassContainer-java.lang.String-">getClassContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the required class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file instance, zip or class, containing the
         class or null if the class could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the files in the classpath cannot be read.</dd>
</dl>
</li>
</ul>
<a name="getSourceContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceContainer</h4>
<pre>public&nbsp;java.io.File&nbsp;getSourceContainer(java.lang.String&nbsp;classname)
                                throws java.io.IOException</pre>
<div class="block">Get the file that contains the class source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getSourceContainer-java.lang.String-">getSourceContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the required class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file instance, zip or java, containing the
         source or null if the source for the class could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the files in the sourcepath cannot be read.</dd>
</dl>
</li>
</ul>
<a name="addSourcePath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourcePath</h4>
<pre>public&nbsp;void&nbsp;addSourcePath(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;sourcePath)</pre>
<div class="block">Add a source path to the source path used by this analyzer. The
 elements in the given path contain the source files for the classes
 being analyzed. Not all analyzers will use this information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#addSourcePath-org.apache.tools.ant.types.Path-">addSourcePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - The Path instance specifying the source path
      elements.</dd>
</dl>
</li>
</ul>
<a name="addClassPath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classPath)</pre>
<div class="block">Add a classpath to the classpath being used by the analyzer. The
 classpath contains the binary classfiles for the classes being
 analyzed The elements may either be the directories or jar files.Not
 all analyzers will use this information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#addClassPath-org.apache.tools.ant.types.Path-">addClassPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - the Path instance specifying the classpath elements</dd>
</dl>
</li>
</ul>
<a name="addRootClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootClass</h4>
<pre>public&nbsp;void&nbsp;addRootClass(java.lang.String&nbsp;className)</pre>
<div class="block">Add a root class. The root classes are used to drive the
 determination of dependency information. The analyzer will start at
 the root classes and add dependencies from there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#addRootClass-java.lang.String-">addRootClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class in Java dot notation.</dd>
</dl>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;info)</pre>
<div class="block">Configure an aspect of the analyzer. The set of aspects that are
 supported is specific to each analyzer instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#config-java.lang.String-java.lang.Object-">config</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the aspect being configured</dd>
<dd><code>info</code> - the configuration info.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the dependency list. This will reset the determined
 dependencies and the also list of root classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClasses</h4>
<pre>protected&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getRootClasses()</pre>
<div class="block">Get an enumeration of the root classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of Strings, each of which is a class name
         for a root class.</dd>
</dl>
</li>
</ul>
<a name="isClosureRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosureRequired</h4>
<pre>protected&nbsp;boolean&nbsp;isClosureRequired()</pre>
<div class="block">Indicate if the analyzer is required to follow
 indirect class relationships.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if indirect relationships should be followed.</dd>
</dl>
</li>
</ul>
<a name="determineDependencies-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDependencies</h4>
<pre>protected abstract&nbsp;void&nbsp;determineDependencies(java.util.Vector&lt;java.io.File&gt;&nbsp;files,
                                              java.util.Vector&lt;java.lang.String&gt;&nbsp;classes)</pre>
<div class="block">Determine the dependencies of the current set of root classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - a vector into which Files upon which the root classes
      depend should be placed.</dd>
<dd><code>classes</code> - a vector of Strings into which the names of classes
      upon which the root classes depend should be placed.</dd>
</dl>
</li>
</ul>
<a name="supportsFileDependencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsFileDependencies</h4>
<pre>protected abstract&nbsp;boolean&nbsp;supportsFileDependencies()</pre>
<div class="block">Indicate if the particular subclass supports file dependency
 information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file dependencies are supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/depend/AbstractAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AbstractAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
