<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>DependencyAnalyzer (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyAnalyzer (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/depend/DependencyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="DependencyAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util.depend</div>
<h2 title="Interface DependencyAnalyzer" class="title">Interface DependencyAnalyzer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">AbstractAnalyzer</a>, <a href="../../../../../../org/apache/tools/ant/util/depend/bcel/AncestorAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel">AncestorAnalyzer</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html" title="class in org.apache.tools.ant.taskdefs.optional.depend">AntAnalyzer</a>, <a href="../../../../../../org/apache/tools/ant/util/depend/bcel/FullAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel">FullAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DependencyAnalyzer</span></pre>
<div class="block">A dependency analyzer analyzes dependencies between Java classes to
 determine the minimal set of classes which are required by a set of
 &quot;root&quot; classes. Different implementations of this interface can
 use different strategies and libraries to determine the required set. For
 example, some analyzers will use class files while others might use
 source files. Analyzer specific configuration is catered for through a
 generic configure method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#addClassPath-org.apache.tools.ant.types.Path-">addClassPath</a></span>(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Add a classpath to the classpath being used by the analyzer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#addRootClass-java.lang.String-">addRootClass</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Add a root class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#addSourcePath-org.apache.tools.ant.types.Path-">addSourcePath</a></span>(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;sourcePath)</code>
<div class="block">Add a source path to the source path used by this analyzer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#config-java.lang.String-java.lang.Object-">config</a></span>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;info)</code>
<div class="block">Configure an aspect of the analyzer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getClassContainer-java.lang.String-">getClassContainer</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Get the file that contains the class definition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getClassDependencies--">getClassDependencies</a></span>()</code>
<div class="block">Get the list of classes upon which root classes depend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getFileDependencies--">getFileDependencies</a></span>()</code>
<div class="block">Get the list of files in the file system upon which the root classes
 depend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#getSourceContainer-java.lang.String-">getSourceContainer</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Get the file that contains the class source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#reset--">reset</a></span>()</code>
<div class="block">Reset the dependency list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html#setClosure-boolean-">setClosure</a></span>(boolean&nbsp;closure)</code>
<div class="block">Set the closure flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSourcePath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourcePath</h4>
<pre>void&nbsp;addSourcePath(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;sourcePath)</pre>
<div class="block">Add a source path to the source path used by this analyzer. The
 elements in the given path contain the source files for the classes
 being analyzed. Not all analyzers will use this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - The Path instance specifying the source path
      elements.</dd>
</dl>
</li>
</ul>
<a name="addClassPath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>void&nbsp;addClassPath(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Add a classpath to the classpath being used by the analyzer. The
 classpath contains the binary classfiles for the classes being
 analyzed The elements may either be the directories or jar files.Not
 all analyzers will use this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the Path instance specifying the classpath elements</dd>
</dl>
</li>
</ul>
<a name="addRootClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootClass</h4>
<pre>void&nbsp;addRootClass(java.lang.String&nbsp;classname)</pre>
<div class="block">Add a root class. The root classes are used to drive the
 determination of dependency information. The analyzer will start at
 the root classes and add dependencies from there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the class in Java dot notation.</dd>
</dl>
</li>
</ul>
<a name="getFileDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDependencies</h4>
<pre>java.util.Enumeration&lt;java.io.File&gt;&nbsp;getFileDependencies()</pre>
<div class="block">Get the list of files in the file system upon which the root classes
 depend. The files will be either the classfiles or jar files upon
 which the root classes depend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of File instances.</dd>
</dl>
</li>
</ul>
<a name="getClassDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDependencies</h4>
<pre>java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getClassDependencies()</pre>
<div class="block">Get the list of classes upon which root classes depend. This is a
 list of Java classnames in dot notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of Strings, each being the name of a Java
      class in dot notation.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the dependency list. This will reset the determined
 dependencies and the also list of root classes.</div>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>void&nbsp;config(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;info)</pre>
<div class="block">Configure an aspect of the analyzer. The set of aspects that are
 supported is specific to each analyzer instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the aspect being configured</dd>
<dd><code>info</code> - the configuration information.</dd>
</dl>
</li>
</ul>
<a name="setClosure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosure</h4>
<pre>void&nbsp;setClosure(boolean&nbsp;closure)</pre>
<div class="block">Set the closure flag. If this flag is true the analyzer will traverse
 all class relationships until it has collected the entire set of
 direct and indirect dependencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - true if dependencies should be traversed to determine
      indirect dependencies.</dd>
</dl>
</li>
</ul>
<a name="getClassContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassContainer</h4>
<pre>java.io.File&nbsp;getClassContainer(java.lang.String&nbsp;classname)
                        throws java.io.IOException</pre>
<div class="block">Get the file that contains the class definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the required class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file instance, zip or class, containing the
         class or null if the class could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the files in the classpath cannot be read.</dd>
</dl>
</li>
</ul>
<a name="getSourceContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceContainer</h4>
<pre>java.io.File&nbsp;getSourceContainer(java.lang.String&nbsp;classname)
                         throws java.io.IOException</pre>
<div class="block">Get the file that contains the class source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the required class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file instance, zip or java, containing the
         source or null if the source for the class could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the files in the sourcepath cannot be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/depend/DependencyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="DependencyAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
