\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\@input{architecture.aux}
\@input{implementation.aux}
\abx@aux@cite{tomcat}
\abx@aux@segm{0}{0}{tomcat}
\@input{data_model.aux}
\@input{server.aux}
\abx@aux@cite{neo4j}
\abx@aux@segm{0}{0}{neo4j}
\@input{z3.aux}
\abx@aux@cite{z3}
\abx@aux@segm{0}{0}{z3}
\abx@aux@cite{knapsack}
\abx@aux@segm{0}{0}{knapsack}
\@input{neo4j.aux}
\abx@aux@segm{0}{0}{neo4j}
\abx@aux@cite{neo4jcypher}
\abx@aux@segm{0}{0}{neo4jcypher}
\abx@aux@cite{neo4jhttprest}
\abx@aux@segm{0}{0}{neo4jhttprest}
\@input{client.aux}
\@input{project_setup.aux}
\@input{references.aux}
