\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Used technologies}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Communication between components}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data model}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Server application}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Application organization}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Z3}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}What is Z3}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Setup of Z3 in machine running Ubuntu}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Model}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mathematical Model}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective Function}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variables}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constraints}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final result}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Example}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Neo4j}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Client}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Project setup}{22}
