\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Communication between components}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Neo4j}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Z3}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}What is Z3}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Setup of Z3 in machine running Ubuntu}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Pruning of nodes from the map}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition of boolean variables}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Definition of hard constraints}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Definition of soft constraints}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Final result}{13}
