\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{summary.aux}
\@input{architecture.aux}
\@input{implementation.aux}
\abx@aux@cite{tomcat}
\abx@aux@segm{0}{0}{tomcat}
\@input{data_model.aux}
\@input{server.aux}
\@input{z3.aux}
\abx@aux@cite{z3}
\abx@aux@segm{0}{0}{z3}
\abx@aux@cite{knapsack}
\abx@aux@segm{0}{0}{knapsack}
\@input{neo4j.aux}
\@input{client.aux}
\@input{project_setup.aux}
\@input{references.aux}
