<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:28 CEST 2018 -->
<title>AntClassLoader (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntClassLoader (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":41,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/AntClassLoader.html" target="_top">Frames</a></li>
<li><a href="AntClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class AntClassLoader" class="title">Class AntClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.AntClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.util.EventListener, <a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/loader/AntClassLoader2.html" title="class in org.apache.tools.ant.loader">AntClassLoader2</a>, <a href="../../../../org/apache/tools/ant/loader/AntClassLoader5.html" title="class in org.apache.tools.ant.loader">AntClassLoader5</a>, <a href="../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util">SplitClassLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntClassLoader</span>
extends java.lang.ClassLoader
implements <a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a>, java.io.Closeable</pre>
<div class="block">Used to load classes within ant with a different classpath from
 that used to start ant. Note that it is possible to force a class
 into this loader even when that class is on the system classpath by
 using the forceLoadClass method. Any subsequent classes loaded by that
 class will then use this loader rather than the system class loader.

 <p>
 Note that this classloader has a feature to allow loading
 in reverse order and for "isolation".
 Due to the fact that a number of
 methods in java.lang.ClassLoader are final (at least
 in java 1.4 getResources) this means that the
 class has to fake the given parent.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#AntClassLoader--">AntClassLoader</a></span>()</code>
<div class="block">Create an Ant Class Loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#AntClassLoader-java.lang.ClassLoader-boolean-">AntClassLoader</a></span>(java.lang.ClassLoader&nbsp;parent,
              boolean&nbsp;parentFirst)</code>
<div class="block">Creates an empty class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#AntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-">AntClassLoader</a></span>(java.lang.ClassLoader&nbsp;parent,
              <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
              <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Create an Ant ClassLoader for a given project, with
 a parent classloader and an initial classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#AntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">AntClassLoader</a></span>(java.lang.ClassLoader&nbsp;parent,
              <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
              <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
              boolean&nbsp;parentFirst)</code>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#AntClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-">AntClassLoader</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
              <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#AntClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">AntClassLoader</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
              <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
              boolean&nbsp;parentFirst)</code>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#addJavaLibraries--">addJavaLibraries</a></span>()</code>
<div class="block">add any libraries that come with different java versions
 here</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#addLoaderPackageRoot-java.lang.String-">addLoaderPackageRoot</a></span>(java.lang.String&nbsp;packageRoot)</code>
<div class="block">Adds a package root to the list of packages which must be loaded using
 this loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#addPathComponent-java.io.File-">addPathComponent</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Add a path component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#addPathElement-java.lang.String-">addPathElement</a></span>(java.lang.String&nbsp;pathElement)</code>
<div class="block">Adds an element to the classpath to be searched.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#addPathFile-java.io.File-">addPathFile</a></span>(java.io.File&nbsp;pathComponent)</code>
<div class="block">Add a file to the path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#addSystemPackageRoot-java.lang.String-">addSystemPackageRoot</a></span>(java.lang.String&nbsp;packageRoot)</code>
<div class="block">Adds a package root to the list of packages which must be loaded on the
 parent loader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Cleans up any resources held by this classloader at the end
 of a build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Cleans up any resources held by this classloader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#close--">close</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#defineClassFromData-java.io.File-byte:A-java.lang.String-">defineClassFromData</a></span>(java.io.File&nbsp;container,
                   byte[]&nbsp;classData,
                   java.lang.String&nbsp;classname)</code>
<div class="block">Define a class given its bytes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#definePackage-java.io.File-java.lang.String-">definePackage</a></span>(java.io.File&nbsp;container,
             java.lang.String&nbsp;className)</code>
<div class="block">Define the package information associated with a class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#definePackage-java.io.File-java.lang.String-java.util.jar.Manifest-">definePackage</a></span>(java.io.File&nbsp;container,
             java.lang.String&nbsp;packageName,
             java.util.jar.Manifest&nbsp;manifest)</code>
<div class="block">Define the package information when the class comes from a
 jar with a manifest</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#findClass-java.lang.String-">findClass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches for and load a class on the classpath of this class loader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#findResources-java.lang.String-">findResources</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#findResources-java.lang.String-boolean-">findResources</a></span>(java.lang.String&nbsp;name,
             boolean&nbsp;parentHasBeenSearched)</code>
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#forceLoadClass-java.lang.String-">forceLoadClass</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Loads a class through this class loader even if that class is available
 on the parent classpath.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#forceLoadSystemClass-java.lang.String-">forceLoadSystemClass</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Loads a class through this class loader but defer to the parent class
 loader.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getClasspath--">getClasspath</a></span>()</code>
<div class="block">Returns the classpath this classloader will consult.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getConfiguredParent--">getConfiguredParent</a></span>()</code>
<div class="block">Gets the parent as has been specified in the constructor or via
 setParent.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getNamedResources-java.lang.String-">getNamedResources</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds all the resources with the given name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the resource with the given name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a stream to read the requested resource name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getResources-java.lang.String-">getResources</a></span>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#getResourceURL-java.io.File-java.lang.String-">getResourceURL</a></span>(java.io.File&nbsp;file,
              java.lang.String&nbsp;resourceName)</code>
<div class="block">Returns the URL of a given resource in the given file which may
 either be a directory or a zip file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#initializeClass-java.lang.Class-">initializeClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use Class.forName with initialize=true instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#isInPath-java.io.File-">isInPath</a></span>(java.io.File&nbsp;component)</code>
<div class="block">Indicate if the given file is in this loader's path</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#loadClass-java.lang.String-boolean-">loadClass</a></span>(java.lang.String&nbsp;classname,
         boolean&nbsp;resolve)</code>
<div class="block">Loads a class with this class loader.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#log-java.lang.String-int-">log</a></span>(java.lang.String&nbsp;message,
   int&nbsp;priority)</code>
<div class="block">Logs a message through the project object if one has been provided.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#newAntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">newAntClassLoader</a></span>(java.lang.ClassLoader&nbsp;parent,
                 <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path,
                 boolean&nbsp;parentFirst)</code>
<div class="block">Factory method</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#resetThreadContextLoader--">resetThreadContextLoader</a></span>()</code>
<div class="block">Resets the current thread's context loader to its original value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#setClassPath-org.apache.tools.ant.types.Path-">setClassPath</a></span>(<a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Set the classpath to search for classes to load.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#setIsolated-boolean-">setIsolated</a></span>(boolean&nbsp;isolated)</code>
<div class="block">Sets whether this classloader should run in isolated mode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#setParent-java.lang.ClassLoader-">setParent</a></span>(java.lang.ClassLoader&nbsp;parent)</code>
<div class="block">Set the parent for this class loader.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#setParentFirst-boolean-">setParentFirst</a></span>(boolean&nbsp;parentFirst)</code>
<div class="block">Control whether class lookup is delegated to the parent loader first
 or after this loader.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#setProject-org.apache.tools.ant.Project-">setProject</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Set the project associated with this class loader</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#setThreadContextLoader--">setThreadContextLoader</a></span>()</code>
<div class="block">Sets the current thread's context loader to this classloader, storing
 the current loader value for later resetting.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#subBuildFinished-org.apache.tools.ant.BuildEvent-">subBuildFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Cleans up any resources held by this classloader at the end of
 a subbuild if it has been created for the subbuild's project
 instance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#subBuildStarted-org.apache.tools.ant.BuildEvent-">subBuildStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/AntClassLoader.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representing this loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findResource, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntClassLoader</h4>
<pre>public&nbsp;AntClassLoader(java.lang.ClassLoader&nbsp;parent,
                      <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                      <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Create an Ant ClassLoader for a given project, with
 a parent classloader and an initial classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent for this classloader.</dd>
<dd><code>project</code> - The project to which this classloader is to
                belong.</dd>
<dd><code>classpath</code> - The classpath to use to load classes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.</dd>
</dl>
</li>
</ul>
<a name="AntClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntClassLoader</h4>
<pre>public&nbsp;AntClassLoader()</pre>
<div class="block">Create an Ant Class Loader</div>
</li>
</ul>
<a name="AntClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntClassLoader</h4>
<pre>public&nbsp;AntClassLoader(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                      <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to which this classloader is to belong.
                Must not be <code>null</code>.</dd>
<dd><code>classpath</code> - The classpath to use to load the classes.  This
                is combined with the system classpath in a manner
                determined by the value of ${build.sysclasspath}.
                May be <code>null</code>, in which case no path
                elements are set up to start with.</dd>
</dl>
</li>
</ul>
<a name="AntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntClassLoader</h4>
<pre>public&nbsp;AntClassLoader(java.lang.ClassLoader&nbsp;parent,
                      <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                      <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
                      boolean&nbsp;parentFirst)</pre>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent classloader to which unsatisfied loading
               attempts are delegated. May be <code>null</code>,
               in which case the classloader which loaded this
               class is used as the parent.</dd>
<dd><code>project</code> - The project to which this classloader is to belong.
                Must not be <code>null</code>.</dd>
<dd><code>classpath</code> - the classpath to use to load the classes.
                  May be <code>null</code>, in which case no path
                  elements are set up to start with.</dd>
<dd><code>parentFirst</code> - If <code>true</code>, indicates that the parent
                    classloader should be consulted  before trying to
                    load the a class through this loader.</dd>
</dl>
</li>
</ul>
<a name="AntClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntClassLoader</h4>
<pre>public&nbsp;AntClassLoader(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                      <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath,
                      boolean&nbsp;parentFirst)</pre>
<div class="block">Creates a classloader for the given project using the classpath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to which this classloader is to belong.
                Must not be <code>null</code>.</dd>
<dd><code>classpath</code> - The classpath to use to load the classes. May be
                  <code>null</code>, in which case no path
                  elements are set up to start with.</dd>
<dd><code>parentFirst</code> - If <code>true</code>, indicates that the parent
                    classloader should be consulted before trying to
                    load the a class through this loader.</dd>
</dl>
</li>
</ul>
<a name="AntClassLoader-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntClassLoader</h4>
<pre>public&nbsp;AntClassLoader(java.lang.ClassLoader&nbsp;parent,
                      boolean&nbsp;parentFirst)</pre>
<div class="block">Creates an empty class loader. The classloader should be configured
 with path elements to specify where the loader is to look for
 classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent classloader to which unsatisfied loading
               attempts are delegated. May be <code>null</code>,
               in which case the classloader which loaded this
               class is used as the parent.</dd>
<dd><code>parentFirst</code> - If <code>true</code>, indicates that the parent
                    classloader should be consulted before trying to
                    load the a class through this loader.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Set the project associated with this class loader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project instance</dd>
</dl>
</li>
</ul>
<a name="setClassPath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(<a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Set the classpath to search for classes to load. This should not be
 changed once the classloader starts to server classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the search classpath consisting of directories and
        jar/zip files.</dd>
</dl>
</li>
</ul>
<a name="setParent-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(java.lang.ClassLoader&nbsp;parent)</pre>
<div class="block">Set the parent for this class loader. This is the class loader to which
 this class loader will delegate to load classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent class loader.</dd>
</dl>
</li>
</ul>
<a name="setParentFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFirst</h4>
<pre>public&nbsp;void&nbsp;setParentFirst(boolean&nbsp;parentFirst)</pre>
<div class="block">Control whether class lookup is delegated to the parent loader first
 or after this loader. Use with extreme caution. Setting this to
 false violates the class loader hierarchy and can lead to Linkage errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentFirst</code> - if true, delegate initial class search to the parent
                    classloader.</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
                   int&nbsp;priority)</pre>
<div class="block">Logs a message through the project object if one has been provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.
                Should not be <code>null</code>.</dd>
<dd><code>priority</code> - The logging priority of the message.</dd>
</dl>
</li>
</ul>
<a name="setThreadContextLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadContextLoader</h4>
<pre>public&nbsp;void&nbsp;setThreadContextLoader()</pre>
<div class="block">Sets the current thread's context loader to this classloader, storing
 the current loader value for later resetting.</div>
</li>
</ul>
<a name="resetThreadContextLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetThreadContextLoader</h4>
<pre>public&nbsp;void&nbsp;resetThreadContextLoader()</pre>
<div class="block">Resets the current thread's context loader to its original value.</div>
</li>
</ul>
<a name="addPathElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathElement</h4>
<pre>public&nbsp;void&nbsp;addPathElement(java.lang.String&nbsp;pathElement)
                    throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Adds an element to the classpath to be searched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathElement</code> - The path element to add. Must not be
                    <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the given path element cannot be resolved
                           against the project.</dd>
</dl>
</li>
</ul>
<a name="addPathComponent-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathComponent</h4>
<pre>public&nbsp;void&nbsp;addPathComponent(java.io.File&nbsp;file)</pre>
<div class="block">Add a path component.
 This simply adds the file, unlike addPathElement
 it does not open jar files and load files from
 their CLASSPATH entry in the manifest file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the jar file or directory to add.</dd>
</dl>
</li>
</ul>
<a name="addPathFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathFile</h4>
<pre>protected&nbsp;void&nbsp;addPathFile(java.io.File&nbsp;pathComponent)
                    throws java.io.IOException</pre>
<div class="block">Add a file to the path.
 Reads the manifest, if available, and adds any additional class path jars
 specified in the manifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathComponent</code> - the file which is to be added to the path for
                      this class loader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data needed from the file cannot be read.</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClasspath()</pre>
<div class="block">Returns the classpath this classloader will consult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath used for this classloader, with elements
         separated by the path separator for the system.</dd>
</dl>
</li>
</ul>
<a name="setIsolated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolated</h4>
<pre>public&nbsp;void&nbsp;setIsolated(boolean&nbsp;isolated)</pre>
<div class="block">Sets whether this classloader should run in isolated mode. In
 isolated mode, classes not found on the given classpath will
 not be referred to the parent class loader but will cause a
 ClassNotFoundException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolated</code> - Whether or not this classloader should run in
                 isolated mode.</dd>
</dl>
</li>
</ul>
<a name="initializeClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClass</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initializeClass(java.lang.Class&lt;?&gt;&nbsp;theClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use Class.forName with initialize=true instead.</span></div>
<div class="block">Forces initialization of a class in a JDK 1.1 compatible, albeit hacky
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The class to initialize.
                 Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addSystemPackageRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemPackageRoot</h4>
<pre>public&nbsp;void&nbsp;addSystemPackageRoot(java.lang.String&nbsp;packageRoot)</pre>
<div class="block">Adds a package root to the list of packages which must be loaded on the
 parent loader.

 All subpackages are also included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageRoot</code> - The root of all packages to be included.
                    Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addLoaderPackageRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoaderPackageRoot</h4>
<pre>public&nbsp;void&nbsp;addLoaderPackageRoot(java.lang.String&nbsp;packageRoot)</pre>
<div class="block">Adds a package root to the list of packages which must be loaded using
 this loader.

 All subpackages are also included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageRoot</code> - The root of all packages to be included.
                    Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="forceLoadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoadClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;forceLoadClass(java.lang.String&nbsp;classname)
                                  throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads a class through this class loader even if that class is available
 on the parent classpath.

 This ensures that any classes which are loaded by the returned class
 will use this classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The name of the class to be loaded.
                  Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
                                   on this loader's classpath.</dd>
</dl>
</li>
</ul>
<a name="forceLoadSystemClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoadSystemClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;forceLoadSystemClass(java.lang.String&nbsp;classname)
                                        throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads a class through this class loader but defer to the parent class
 loader.

 This ensures that instances of the returned class will be compatible
 with instances which have already been loaded on the parent
 loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The name of the class to be loaded.
                  Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
 on this loader's classpath.</dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a stream to read the requested resource name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourceAsStream</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the resource for which a stream is required.
             Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to the required resource or <code>null</code> if the
         resource cannot be found on the loader's classpath.</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the resource with the given name. A resource is
 some data (images, audio, text, etc) that can be accessed by class
 code in a way that is independent of the location of the code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResource</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the resource for which a stream is required.
             Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL for reading the resource, or <code>null</code> if the
         resource could not be found or the caller doesn't have
         adequate privileges to get the resource.</dd>
</dl>
</li>
</ul>
<a name="getNamedResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedResources</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.net.URL&gt;&nbsp;getNamedResources(java.lang.String&nbsp;name)
                                                      throws java.io.IOException</pre>
<div class="block">Finds all the resources with the given name. A resource is some
 data (images, audio, text, etc) that can be accessed by class
 code in a way that is independent of the location of the code.

 <p>Would override getResources if that wasn't final in Java
 1.4.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible URLs as enumeration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/AntClassLoader.html#findResources-java.lang.String-boolean-"><code>findResources(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="findResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResources</h4>
<pre>protected&nbsp;java.util.Enumeration&lt;java.net.URL&gt;&nbsp;findResources(java.lang.String&nbsp;name)
                                                     throws java.io.IOException</pre>
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findResources</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name to search for.
             Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of URLs for the resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occurs (can't happen)</dd>
</dl>
</li>
</ul>
<a name="findResources-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResources</h4>
<pre>protected&nbsp;java.util.Enumeration&lt;java.net.URL&gt;&nbsp;findResources(java.lang.String&nbsp;name,
                                                            boolean&nbsp;parentHasBeenSearched)
                                                     throws java.io.IOException</pre>
<div class="block">Returns an enumeration of URLs representing all the resources with the
 given name by searching the class loader's classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name to search for.
             Must not be <code>null</code>.</dd>
<dd><code>parentHasBeenSearched</code> - whether ClassLoader.this.parent
 has been searched - will be true if the method is (indirectly)
 called from ClassLoader.getResources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of URLs for the resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occurs (can't happen)</dd>
</dl>
</li>
</ul>
<a name="getResourceURL-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre>protected&nbsp;java.net.URL&nbsp;getResourceURL(java.io.File&nbsp;file,
                                      java.lang.String&nbsp;resourceName)</pre>
<div class="block">Returns the URL of a given resource in the given file which may
 either be a directory or a zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file (directory or jar) in which to search for
             the resource. Must not be <code>null</code>.</dd>
<dd><code>resourceName</code> - The name of the resource for which a stream
                     is required. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to the required resource or <code>null</code> if the
         resource cannot be found in the given file object.</dd>
</dl>
</li>
</ul>
<a name="loadClass-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;classname,
                                       boolean&nbsp;resolve)
                                throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads a class with this class loader.

 This class attempts to load the class in an order determined by whether
 or not the class matches the system/loader package lists, with the
 loader package list taking priority. If the classloader is in isolated
 mode, failure to load the class in this loader will result in a
 ClassNotFoundException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The name of the class to be loaded.
                  Must not be <code>null</code>.</dd>
<dd><code>resolve</code> - <code>true</code> if all classes upon which this class
                depends are to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
 on the system classpath (when not in isolated mode) or this loader's
 classpath.</dd>
</dl>
</li>
</ul>
<a name="defineClassFromData-java.io.File-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClassFromData</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;defineClassFromData(java.io.File&nbsp;container,
                                                 byte[]&nbsp;classData,
                                                 java.lang.String&nbsp;classname)
                                          throws java.io.IOException</pre>
<div class="block">Define a class given its bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container from which the class data has been read
                  may be a directory or a jar/zip file.</dd>
<dd><code>classData</code> - the bytecode data for the class</dd>
<dd><code>classname</code> - the name of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class instance created from the given data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the class data cannot be read.</dd>
</dl>
</li>
</ul>
<a name="definePackage-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePackage</h4>
<pre>protected&nbsp;void&nbsp;definePackage(java.io.File&nbsp;container,
                             java.lang.String&nbsp;className)
                      throws java.io.IOException</pre>
<div class="block">Define the package information associated with a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the file containing the class definition.</dd>
<dd><code>className</code> - the class name of for which the package information
        is to be determined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the package information cannot be read from the
            container.</dd>
</dl>
</li>
</ul>
<a name="definePackage-java.io.File-java.lang.String-java.util.jar.Manifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePackage</h4>
<pre>protected&nbsp;void&nbsp;definePackage(java.io.File&nbsp;container,
                             java.lang.String&nbsp;packageName,
                             java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Define the package information when the class comes from a
 jar with a manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the jar file containing the manifest</dd>
<dd><code>packageName</code> - the name of the package being defined.</dd>
<dd><code>manifest</code> - the jar's manifest</dd>
</dl>
</li>
</ul>
<a name="findClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;findClass(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Searches for and load a class on the classpath of this class loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class to be loaded. Must not be
             <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the requested class does not exist
                                   on this loader's classpath.</dd>
</dl>
</li>
</ul>
<a name="isInPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPath</h4>
<pre>protected&nbsp;boolean&nbsp;isInPath(java.io.File&nbsp;component)</pre>
<div class="block">Indicate if the given file is in this loader's path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the file which is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is in the class path</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleans up any resources held by this classloader. Any open archive
 files are closed.</div>
</li>
</ul>
<a name="getConfiguredParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredParent</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getConfiguredParent()</pre>
<div class="block">Gets the parent as has been specified in the constructor or via
 setParent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classloader</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="buildStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStarted</h4>
<pre>public&nbsp;void&nbsp;buildStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildStarted event</dd>
</dl>
</li>
</ul>
<a name="buildFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre>public&nbsp;void&nbsp;buildFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Cleans up any resources held by this classloader at the end
 of a build.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildFinished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="subBuildFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBuildFinished</h4>
<pre>public&nbsp;void&nbsp;subBuildFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Cleans up any resources held by this classloader at the end of
 a subbuild if it has been created for the subbuild's project
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/SubBuildListener.html#subBuildFinished-org.apache.tools.ant.BuildEvent-">subBuildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildFinished event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="subBuildStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBuildStarted</h4>
<pre>public&nbsp;void&nbsp;subBuildStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/SubBuildListener.html#subBuildStarted-org.apache.tools.ant.BuildEvent-">subBuildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the buildStarted event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="targetStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStarted</h4>
<pre>public&nbsp;void&nbsp;targetStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the targetStarted event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTarget--"><code>BuildEvent.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="targetFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFinished</h4>
<pre>public&nbsp;void&nbsp;targetFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the targetFinished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="taskStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskStarted</h4>
<pre>public&nbsp;void&nbsp;taskStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the taskStarted event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTask--"><code>BuildEvent.getTask()</code></a></dd>
</dl>
</li>
</ul>
<a name="taskFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFinished</h4>
<pre>public&nbsp;void&nbsp;taskFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the taskFinished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="messageLogged-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageLogged</h4>
<pre>public&nbsp;void&nbsp;messageLogged(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Empty implementation to satisfy the BuildListener interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the messageLogged event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getMessage--"><code>BuildEvent.getMessage()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getPriority--"><code>BuildEvent.getPriority()</code></a></dd>
</dl>
</li>
</ul>
<a name="addJavaLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaLibraries</h4>
<pre>public&nbsp;void&nbsp;addJavaLibraries()</pre>
<div class="block">add any libraries that come with different java versions
 here</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representing this loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path that this classloader has.</dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.net.URL&gt;&nbsp;getResources(java.lang.String&nbsp;name)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResources</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="newAntClassLoader-java.lang.ClassLoader-org.apache.tools.ant.Project-org.apache.tools.ant.types.Path-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAntClassLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a>&nbsp;newAntClassLoader(java.lang.ClassLoader&nbsp;parent,
                                               <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                               <a href="../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path,
                                               boolean&nbsp;parentFirst)</pre>
<div class="block">Factory method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - ClassLoader</dd>
<dd><code>project</code> - Project</dd>
<dd><code>path</code> - Path</dd>
<dd><code>parentFirst</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AntClassLoader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/AntClassLoader.html" target="_top">Frames</a></li>
<li><a href="AntClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
