# its-tracking

./: .gitignore  ITS-TRACKING.postman_collection.json  README.md  RNS2018.postman_collection.json
12.WSSamples/: .project
Assignment1b/: README  build.xml
Assignment1b/src/it/polito/dp2/RNS/lab1/: RnsInfo.java
Assignment1b/src/it/polito/dp2/RNS/lab1/tests/: RnsTests.java
Assignment1b/src/it/polito/dp2/RNS/sol1/: RnsInfoSerializer.java
Client/: angular.json  client_setup.sh  package-lock.json  package.json
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  client-http.service.spec.ts  client-http.service.ts  gate.ts  material.module.ts  node.ts  parkingArea.ts  path.service.ts  path.ts  place.ts  rns.ts  road.ts  roadSegment.ts  vehicle.ts
Client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Client/src/app/interactive-routes/: interactive-routes.component.css  interactive-routes.component.html  interactive-routes.component.spec.ts  interactive-routes.component.ts
Client/src/app/path/: path.component.css  path.component.html  path.component.ts
Client/src/app/routes/: routes.component.css  routes.component.html  routes.component.ts
Other/: architecture.pptx  architecture_impl.pptx  graph.pptx
RNSService/: .ant-targets-build.xml  .classpath  .project  .project.swp  build-rns.xml  build.xml  build.xml.old  neo4j-build.xml  readme.txt  service-build.xml  tomcat-build.xml
RNSService/rns/WebContent/: index.html
RNSService/rns/WebContent/WEB-INF/: web.xml
RNSService/rns/WebContent/WEB-INF/classes/html/: BadRequestBodyTemplate.html
RNSService/rns/WebContent/WEB-INF/classes/xsd/: RnsInfo.xsd  map.xml
RNSService/src/: Buffer.java
RNSService/src/it/polito/dp2/rest/rns/Neo4j/: Neo4jInteractions.java  package-info.java
RNSService/src/it/polito/dp2/rest/rns/exceptions/: IncompatibleMaterialsCarriedException.java  InvalidDestinationPlaceException.java  InvalidEntryPlaceException.java  InvalidEntryTimeException.java  InvalidPathException.java  InvalidVehicleStateException.java  InvalidVehicleTypeException.java  LastNodeException.java  NonRecognizedMaterial.java  PlaceFullException.java  SamePositionException.java  UnsatisfiableException.java  VehicleAlreadyInSystemException.java  VehicleNotInSystemException.java
RNSService/src/it/polito/dp2/rest/rns/graph/: Graph.java  PlaceFullException.java  VehicleNotInSystemException.java
RNSService/src/it/polito/dp2/rest/rns/jaxb/impl/: package-info.java
RNSService/src/it/polito/dp2/rest/rns/neo4j/: Neo4jInteractions.java  StatementBuilder.java  package-info.java
RNSService/src/it/polito/dp2/rest/rns/resources/: AdminResource.java  DangerousMaterialResource.java  GateResource.java  ParkingAreaResource.java  PlaceResource.java  RNSCore.java  RNSResource.java  RnsValidator.java  RoadSegmentResource.java  VehicleResource.java
RNSService/src/it/polito/dp2/rest/rns/utility/: Constants.java  Counter.java  DangerousMaterialImpl.java  DateConverter.java  IdTranslator.java  MapLoader.java  package-info.java
RNSService/src/it/polito/dp2/rest/rns/utility/exceptions/: package-info.java
RNSService/src/it/polito/dp2/rest/rns/z3/: UnsatisfiableException.java  Z3.java  Z3Model.java
RNSService/src/it/polito/dp2/rns/test/client/: RNSGateClient.java  RNSPlaceClient.java  RNSVehicleClient.java
RNSService/src/it/polito/dp2/rns/test/tests/: RNSTests.java
RNSService/war/: rns.war
RNSService/xml/: file.xml  map.xml
RNSService/xsd/: RnsInfo.xsd  map.xml
Report/: architecture.aux  architecture.tex  client.aux  client.tex  data_model.aux  data_model.tex  implementation.aux  implementation.tex  neo4j.aux  neo4j.tex  project_setup.aux  project_setup.tex  references.aux  references.tex  report-its-tracking.aux  report-its-tracking.bcf  report-its-tracking.blg  report-its-tracking.out  report-its-tracking.run.xml  report-its-tracking.tex  report-its-tracking.toc  server.aux  server.tex  summary.aux  summary.tex  summary.tex.aux  z3.aux  z3.tex
ServerApplication/: .gitignore  .project  build.xml  neo4j-build.xml  properties  tomcat-build.xml
ServerApplication/WebContent/WEB-INF/: web.xml
ServerApplication/src/it/polito/RNS/Neo4j/: Neo4jInteractions.java  package-info.java
ServerApplication/src/it/polito/RNS/jaxb/impl/: package-info.java
ServerApplication/src/it/polito/RNS/serialization/: package-info.java
ServerApplication/src/it/polito/RNS/service/: RNSCore.java  RNSResource.java  RNSValidator.java  package-info.java
ServerApplication/src/it/polito/RNS/utility/: package-info.java
ServerApplication/src/it/polito/RNS/utility/exceptions/: package-info.java
ServerApplication/xsd/: rnsInfo.xsd
ServerMaven/: .classpath  .project  pom.xml
ServerMaven/src/main/java/its_tracking/server/: App.java
ServerMaven/src/test/java/its_tracking/server/: AppTest.java
ServerMaven/xsd/: RnsInfo.xsd
ionicClient/: README.md  ionic.config.json  package-lock.json  package.json
ionicClient/src/: global.scss
ionicClient/src/app/: app-routing.module.ts  app.component.ts  client-http.service.spec.ts  client-http.service.ts  dangerousMaterial.ts  materials.ts  path.service.ts  place.ts  rns.ts  types.ts  vehicle.ts
ionicClient/src/app/path/: path.module.ts  path.page.html  path.page.scss  path.page.spec.ts  path.page.ts
ionicClient/src/app/routes/: routes.module.ts  routes.page.html  routes.page.scss  routes.page.spec.ts  routes.page.ts
server/: .project  build.xml  pom.xml
server/src/main/java/its_tracking/server/: App.java
