<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>JavaxScriptRunner (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaxScriptRunner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/util/optional/NoExitSecurityManager.html" title="class in org.apache.tools.ant.util.optional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/optional/JavaxScriptRunner.html" target="_top">Frames</a></li>
<li><a href="JavaxScriptRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util.optional</div>
<h2 title="Class JavaxScriptRunner" class="title">Class JavaxScriptRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.ScriptRunnerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.optional.JavaxScriptRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaxScriptRunner</span>
extends <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></pre>
<div class="block">This class is used to run scripts using JSR 223.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/optional/JavaxScriptRunner.html#JavaxScriptRunner--">JavaxScriptRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/optional/JavaxScriptRunner.html#evaluateScript-java.lang.String-">evaluateScript</a></span>(java.lang.String&nbsp;execName)</code>
<div class="block">Do the work to eval the script.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/optional/JavaxScriptRunner.html#executeScript-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;execName)</code>
<div class="block">Do the work to run the script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/optional/JavaxScriptRunner.html#getManagerName--">getManagerName</a></span>()</code>
<div class="block">Get the name of the manager prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/optional/JavaxScriptRunner.html#supportsLanguage--">supportsLanguage</a></span>()</code>
<div class="block">Check if a script engine can be created for
 this language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.ScriptRunnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.util.<a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addBean-java.lang.String-java.lang.Object-">addBean</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addBeans-java.util.Map-">addBeans</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addText-java.lang.String-">addText</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#bindToComponent-org.apache.tools.ant.ProjectComponent-">bindToComponent</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#bindToComponentMinimum-org.apache.tools.ant.ProjectComponent-">bindToComponentMinimum</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#checkLanguage--">checkLanguage</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#clearScript--">clearScript</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getBeans--">getBeans</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getKeepEngine--">getKeepEngine</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getLanguage--">getLanguage</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getScript--">getScript</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getScriptClassLoader--">getScriptClassLoader</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#loadResource-org.apache.tools.ant.types.Resource-">loadResource</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#loadResources-org.apache.tools.ant.types.ResourceCollection-">loadResources</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#replaceContextLoader--">replaceContextLoader</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#restoreContextLoader-java.lang.ClassLoader-">restoreContextLoader</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setKeepEngine-boolean-">setKeepEngine</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setScriptClassLoader-java.lang.ClassLoader-">setScriptClassLoader</a>, <a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setSrc-java.io.File-">setSrc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaxScriptRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaxScriptRunner</h4>
<pre>public&nbsp;JavaxScriptRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerName()</pre>
<div class="block">Get the name of the manager prefix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getManagerName--">getManagerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"javax"</dd>
</dl>
</li>
</ul>
<a name="supportsLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLanguage</h4>
<pre>public&nbsp;boolean&nbsp;supportsLanguage()</pre>
<div class="block">Check if a script engine can be created for
 this language..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#supportsLanguage--">supportsLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a script engine can be created, false
              otherwise.</dd>
</dl>
</li>
</ul>
<a name="executeScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;void&nbsp;executeScript(java.lang.String&nbsp;execName)
                   throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the work to run the script.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#executeScript-java.lang.String-">executeScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execName</code> - the name that will be passed to the
                 scripting engine for this script execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong executing the script.</dd>
</dl>
</li>
</ul>
<a name="evaluateScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluateScript(java.lang.String&nbsp;execName)
                                throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the work to eval the script.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#evaluateScript-java.lang.String-">evaluateScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execName</code> - the name that will be passed to the
                 scripting engine for this script execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong executing the script.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/util/optional/NoExitSecurityManager.html" title="class in org.apache.tools.ant.util.optional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/optional/JavaxScriptRunner.html" target="_top">Frames</a></li>
<li><a href="JavaxScriptRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
