<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>JakartaRegexpRegexp (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JakartaRegexpRegexp (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/util/regexp/Jdk14RegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/regexp/JakartaRegexpRegexp.html" target="_top">Frames</a></li>
<li><a href="JakartaRegexpRegexp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util.regexp</div>
<h2 title="Class JakartaRegexpRegexp" class="title">Class JakartaRegexpRegexp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp">org.apache.tools.ant.util.regexp.JakartaRegexpMatcher</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.regexp.JakartaRegexpRegexp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html" title="interface in org.apache.tools.ant.util.regexp">Regexp</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html" title="interface in org.apache.tools.ant.util.regexp">RegexpMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JakartaRegexpRegexp</span>
extends <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp">JakartaRegexpMatcher</a>
implements <a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html" title="interface in org.apache.tools.ant.util.regexp">Regexp</a></pre>
<div class="block">Regular expression implementation using the Jakarta Regexp package</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.util.regexp.Regexp">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.ant.util.regexp.<a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html" title="interface in org.apache.tools.ant.util.regexp">Regexp</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html#REPLACE_ALL">REPLACE_ALL</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html#REPLACE_FIRST">REPLACE_FIRST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.util.regexp.RegexpMatcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.ant.util.regexp.<a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html" title="interface in org.apache.tools.ant.util.regexp">RegexpMatcher</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#MATCH_CASE_INSENSITIVE">MATCH_CASE_INSENSITIVE</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#MATCH_DEFAULT">MATCH_DEFAULT</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#MATCH_MULTILINE">MATCH_MULTILINE</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#MATCH_SINGLELINE">MATCH_SINGLELINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpRegexp.html#JakartaRegexpRegexp--">JakartaRegexpRegexp</a></span>()</code>
<div class="block">Constructor for JakartaRegexpRegexp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpRegexp.html#getSubsOptions-int-">getSubsOptions</a></span>(int&nbsp;options)</code>
<div class="block">Convert ant regexp substitution option to apache regex options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpRegexp.html#substitute-java.lang.String-java.lang.String-int-">substitute</a></span>(java.lang.String&nbsp;input,
          java.lang.String&nbsp;argument,
          int&nbsp;options)</code>
<div class="block">Perform a substitution on the regular expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.regexp.JakartaRegexpMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.util.regexp.<a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp">JakartaRegexpMatcher</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#getCompiledPattern-int-">getCompiledPattern</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#getCompilerOptions-int-">getCompilerOptions</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#getGroups-java.lang.String-">getGroups</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#getGroups-java.lang.String-int-">getGroups</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#getPattern--">getPattern</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#matches-java.lang.String-int-">matches</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html#setPattern-java.lang.String-">setPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.regexp.RegexpMatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.util.regexp.<a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html" title="interface in org.apache.tools.ant.util.regexp">RegexpMatcher</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#getGroups-java.lang.String-">getGroups</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#getGroups-java.lang.String-int-">getGroups</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#getPattern--">getPattern</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#matches-java.lang.String-int-">matches</a>, <a href="../../../../../../org/apache/tools/ant/util/regexp/RegexpMatcher.html#setPattern-java.lang.String-">setPattern</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JakartaRegexpRegexp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JakartaRegexpRegexp</h4>
<pre>public&nbsp;JakartaRegexpRegexp()</pre>
<div class="block">Constructor for JakartaRegexpRegexp</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubsOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsOptions</h4>
<pre>protected&nbsp;int&nbsp;getSubsOptions(int&nbsp;options)</pre>
<div class="block">Convert ant regexp substitution option to apache regex options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the ant regexp options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apache regex substitution options</dd>
</dl>
</li>
</ul>
<a name="substitute-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;input,
                                   java.lang.String&nbsp;argument,
                                   int&nbsp;options)
                            throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Perform a substitution on the regular expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html#substitute-java.lang.String-java.lang.String-int-">substitute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/util/regexp/Regexp.html" title="interface in org.apache.tools.ant.util.regexp">Regexp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The string to substitute on</dd>
<dd><code>argument</code> - The string which defines the substitution</dd>
<dd><code>options</code> - The list of options for the match and replace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/util/regexp/JakartaRegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/util/regexp/Jdk14RegexpMatcher.html" title="class in org.apache.tools.ant.util.regexp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/util/regexp/JakartaRegexpRegexp.html" target="_top">Frames</a></li>
<li><a href="JakartaRegexpRegexp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
