<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="start-tomcat" name="rest-service-rns">
	<property name="rns.location" location="." />
	<property name="gen.dir" location="${rns.location}/generated" />
	<property name="schema.dir" location="${rns.location}/xsd" />
	
	<description>
		Script for rest service examples
	</description>

    <target name="clean" description="clean all except war">
    	<ant antfile="service-build.xml" target="clean" />
    </target>

    <target name="distclean" depends="clean" description="clean all">
    	<ant antfile="service-build.xml" target="distclean" />
    </target>
	
    <target name="redeploy" depends="distclean, generate-bindings" description="redoes everything">
    	<ant antfile="build-rns.xml" target="redeployWS" />      
    </target>

    <target name="undeploy" description="undeploys service">
    	<ant antfile="build-rns.xml" target="undeployWS" />       
    </target>

    <target name="start-tomcat" description="starts tomcat">
    	<ant antfile="tomcat-build.xml" target="start-tomcat" />
    </target>
	
    <target name="stop-tomcat" description="stops tomcat">
    	<ant antfile="tomcat-build.xml" target="stop-tomcat" />
    </target>
	
	<!-- Target init -->
	<target name="init">
		<ant antfile="service-build.xml" target="init" />
	</target>

	<!-- Target chk-bindings -->
	<target name="-chk-bindings">
		<uptodate property="generate-bindings.notRequired" targetfile="${gen.dir}/.flagfile">
			<srcfiles dir="${schema.dir}" includes="**/*.xsd" />
		</uptodate>
	</target>

	<!-- Target generate-bindings -->
	<target name="generate-bindings" unless="generate-bindings.notRequired" depends="init, -chk-bindings" description="Generate bindings from schema">
		<exec executable="xjc" failonerror="true" >
			<arg value="-d" />
			<arg value="${gen.dir}" />
			<arg value="-p" />
			<arg value="it.polito.dp2.rest.rns.jaxb" />
			<arg value="${schema.dir}/RnsInfo.xsd" />
		</exec>
		<touch file="${gen.dir}/.flagfile" />
	</target>


</project>
