<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:39 CEST 2018 -->
<title>DateUtils (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtils (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class DateUtils" class="title">Class DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.DateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DateUtils</span>
extends java.lang.Object</pre>
<div class="block">Helper methods to deal with date/time formatting with a specific
 defined format (<a href="http://www.w3.org/TR/NOTE-datetime">ISO8601</a>)
 or a plurialization correct elapsed time in minutes and seconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#DATE_HEADER_FORMAT">DATE_HEADER_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">DateFormat is not thread safe, and we cannot guarantee that
 some other code is using the format in parallel.
 Deprecated since ant 1.8</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;java.text.DateFormat&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#EN_US_DATE_FORMAT_MIN">EN_US_DATE_FORMAT_MIN</a></span></code>
<div class="block">Provides a thread-local US-style date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;java.text.DateFormat&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#EN_US_DATE_FORMAT_SEC">EN_US_DATE_FORMAT_SEC</a></span></code>
<div class="block">Provides a thread-local US-style date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#ISO8601_DATE_PATTERN">ISO8601_DATE_PATTERN</a></span></code>
<div class="block">ISO8601-like pattern for date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#ISO8601_DATETIME_PATTERN">ISO8601_DATETIME_PATTERN</a></span></code>
<div class="block">ISO8601-like pattern for date-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#ISO8601_TIME_PATTERN">ISO8601_TIME_PATTERN</a></span></code>
<div class="block">ISO8601-like pattern for time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#format-java.util.Date-java.lang.String-">format</a></span>(java.util.Date&nbsp;date,
      java.lang.String&nbsp;pattern)</code>
<div class="block">Format a date/time into a specific pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#format-long-java.lang.String-">format</a></span>(long&nbsp;date,
      java.lang.String&nbsp;pattern)</code>
<div class="block">Format a date/time into a specific pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#formatElapsedTime-long-">formatElapsedTime</a></span>(long&nbsp;millis)</code>
<div class="block">Format an elapsed time into a pluralization correct string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#getDateForHeader--">getDateForHeader</a></span>()</code>
<div class="block">Returns the current Date in a format suitable for a SMTP date
 header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#getPhaseOfMoon-java.util.Calendar-">getPhaseOfMoon</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">Calculate the phase of the moon for a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#parseDateFromHeader-java.lang.String-">parseDateFromHeader</a></span>(java.lang.String&nbsp;datestr)</code>
<div class="block">Parses the string in a format suitable for a SMTP date header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#parseIso8601Date-java.lang.String-">parseIso8601Date</a></span>(java.lang.String&nbsp;datestr)</code>
<div class="block">Parse a string as a date using the ISO8601_DATE format which is
 <code>yyyy-MM-dd</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#parseIso8601DateTime-java.lang.String-">parseIso8601DateTime</a></span>(java.lang.String&nbsp;datestr)</code>
<div class="block">Parse a string as a datetime using the ISO8601_DATETIME format which is
 <code>yyyy-MM-dd'T'HH:mm:ss</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#parseIso8601DateTimeOrDate-java.lang.String-">parseIso8601DateTimeOrDate</a></span>(java.lang.String&nbsp;datestr)</code>
<div class="block">Parse a string as a date using the either the ISO8601_DATETIME
 or ISO8601_DATE formats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html#parseLenientDateTime-java.lang.String-">parseLenientDateTime</a></span>(java.lang.String&nbsp;dateStr)</code>
<div class="block">Parse a lenient ISO 8601, ms since epoch, or <code>&lt;touch&gt;</code>-style date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO8601_DATETIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_DATETIME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ISO8601_DATETIME_PATTERN</pre>
<div class="block">ISO8601-like pattern for date-time. It does not support timezone.
  <tt>yyyy-MM-ddTHH:mm:ss</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.DateUtils.ISO8601_DATETIME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISO8601_DATE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_DATE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ISO8601_DATE_PATTERN</pre>
<div class="block">ISO8601-like pattern for date. <tt>yyyy-MM-dd</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.DateUtils.ISO8601_DATE_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISO8601_TIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_TIME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ISO8601_TIME_PATTERN</pre>
<div class="block">ISO8601-like pattern for time.  <tt>HH:mm:ss</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.DateUtils.ISO8601_TIME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_HEADER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_HEADER_FORMAT</h4>
<pre>public static final&nbsp;java.text.DateFormat DATE_HEADER_FORMAT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">DateFormat is not thread safe, and we cannot guarantee that
 some other code is using the format in parallel.
 Deprecated since ant 1.8</span></div>
<div class="block">Format used for SMTP (and probably other) Date headers.</div>
</li>
</ul>
<a name="EN_US_DATE_FORMAT_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_US_DATE_FORMAT_MIN</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;java.text.DateFormat&gt; EN_US_DATE_FORMAT_MIN</pre>
<div class="block">Provides a thread-local US-style date format. Exactly as used by
 <code>&lt;touch&gt;</code>, to minute precision:
 <code>SimpleDateFormat("MM/dd/yyyy hh:mm a", Locale.US)</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.10</dd>
</dl>
</li>
</ul>
<a name="EN_US_DATE_FORMAT_SEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EN_US_DATE_FORMAT_SEC</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;java.text.DateFormat&gt; EN_US_DATE_FORMAT_SEC</pre>
<div class="block">Provides a thread-local US-style date format. Exactly as used by
 <code>&lt;touch&gt;</code>, to second precision:
 <code>SimpleDateFormat("MM/dd/yyyy hh:mm:ss a", Locale.US)</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(long&nbsp;date,
                                      java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a date/time into a specific pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format expressed in milliseconds.</dd>
<dd><code>pattern</code> - the pattern to use to format the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date.</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a date/time into a specific pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format expressed in milliseconds.</dd>
<dd><code>pattern</code> - the pattern to use to format the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date.</dd>
</dl>
</li>
</ul>
<a name="formatElapsedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatElapsedTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatElapsedTime(long&nbsp;millis)</pre>
<div class="block">Format an elapsed time into a pluralization correct string.
 It is limited only to report elapsed time in minutes and
 seconds and has the following behavior.
 <ul>
 <li>minutes are not displayed when 0. (ie: "45 seconds")</li>
 <li>seconds are always displayed in plural form (ie "0 seconds" or
 "10 seconds") except for 1 (ie "1 second")</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the elapsed time to report in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted text in minutes/seconds.</dd>
</dl>
</li>
</ul>
<a name="getPhaseOfMoon-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseOfMoon</h4>
<pre>public static&nbsp;int&nbsp;getPhaseOfMoon(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Calculate the phase of the moon for a given date.

 <p>Code heavily influenced by hacklib.c in <a
 href="http://www.nethack.org/">Nethack</a></p>

 <p>The Algorithm:

 <pre>
 moon period = 29.53058 days ~= 30, year = 365.2422 days

 days moon phase advances on first day of year compared to preceding year
  = 365.2422 - 12 * 29.53058 ~= 11

 years in Metonic cycle (time until same phases fall on the same days of
  the month) = 18.6 ~= 19

 moon phase on first day of year (epact) ~= (11*(year%19) + 18) % 30
  (18 as initial condition for 1900)

 current phase in days = first day phase + days elapsed in year

 6 moons ~= 177 days
 177 ~= 8 reported phases * 22
 + 11 / 22 for rounding
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - the calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phase of the moon as a number between 0 and 7 with
         0 meaning new moon and 4 meaning full moon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2, Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="getDateForHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateForHeader()</pre>
<div class="block">Returns the current Date in a format suitable for a SMTP date
 header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a name="parseDateFromHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateFromHeader</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDateFromHeader(java.lang.String&nbsp;datestr)
                                          throws java.text.ParseException</pre>
<div class="block">Parses the string in a format suitable for a SMTP date header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datestr</code> - string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.util.Date object as parsed by the format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the supplied string cannot be parsed by
 this pattern.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="parseIso8601DateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIso8601DateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseIso8601DateTime(java.lang.String&nbsp;datestr)
                                           throws java.text.ParseException</pre>
<div class="block">Parse a string as a datetime using the ISO8601_DATETIME format which is
 <code>yyyy-MM-dd'T'HH:mm:ss</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datestr</code> - string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.util.Date object as parsed by the format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the supplied string cannot be parsed by
 this pattern.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="parseIso8601Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIso8601Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseIso8601Date(java.lang.String&nbsp;datestr)
                                       throws java.text.ParseException</pre>
<div class="block">Parse a string as a date using the ISO8601_DATE format which is
 <code>yyyy-MM-dd</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datestr</code> - string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.util.Date object as parsed by the format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the supplied string cannot be parsed by
 this pattern.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="parseIso8601DateTimeOrDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIso8601DateTimeOrDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseIso8601DateTimeOrDate(java.lang.String&nbsp;datestr)
                                                 throws java.text.ParseException</pre>
<div class="block">Parse a string as a date using the either the ISO8601_DATETIME
 or ISO8601_DATE formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datestr</code> - string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.util.Date object as parsed by the formats.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the supplied string cannot be parsed by
 either of these patterns.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="parseLenientDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLenientDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseLenientDateTime(java.lang.String&nbsp;dateStr)
                                           throws java.text.ParseException</pre>
<div class="block">Parse a lenient ISO 8601, ms since epoch, or <code>&lt;touch&gt;</code>-style date.
 That is:
 <ul>
 <li>Milliseconds since 1970-01-01 00:00</li>
 <li><code>YYYY-MM-DD{T| }HH:MM[:SS[.SSS]][ ][&plusmn;ZZ[[:]ZZ]]</code></li>
 <li><code>MM/DD/YYYY HH:MM[:SS] {AM|PM}</code></li></ul>
 where {a|b} indicates that you must choose one of a or b, and [c]
 indicates that you may use or omit c. &plusmn;ZZZZ is the timezone offset, and
 may be literally "Z" to mean GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if date string does not match ISO 8601</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
