<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:39 CEST 2018 -->
<title>DOMElementWriter (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMElementWriter (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/DOMElementWriter.html" target="_top">Frames</a></li>
<li><a href="DOMElementWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class DOMElementWriter" class="title">Class DOMElementWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.DOMElementWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOMElementWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes a DOM tree to a given Writer.
 warning: this utility currently does not declare XML Namespaces.
 <p>Utility class used by <a href="../../../../../org/apache/tools/ant/XmlLogger.html" title="class in org.apache.tools.ant"><code>XmlLogger</code></a> and
 org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter
 XMLJUnitResultFormatter}.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util">DOMElementWriter.XmlNamespacePolicy</a></span></code>
<div class="block">Whether namespaces should be ignored for elements and attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#knownEntities">knownEntities</a></span></code>
<div class="block">Don't try to be too smart but at least recognize the predefined
 entities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#DOMElementWriter--">DOMElementWriter</a></span>()</code>
<div class="block">Create an element writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#DOMElementWriter-boolean-">DOMElementWriter</a></span>(boolean&nbsp;xmlDeclaration)</code>
<div class="block">Create an element writer
 XML namespaces will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#DOMElementWriter-boolean-org.apache.tools.ant.util.DOMElementWriter.XmlNamespacePolicy-">DOMElementWriter</a></span>(boolean&nbsp;xmlDeclaration,
                <a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util">DOMElementWriter.XmlNamespacePolicy</a>&nbsp;namespacePolicy)</code>
<div class="block">Create an element writer
 XML namespaces will be ignored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#closeElement-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-boolean-">closeElement</a></span>(org.w3c.dom.Element&nbsp;element,
            java.io.Writer&nbsp;out,
            int&nbsp;indent,
            java.lang.String&nbsp;indentWith,
            boolean&nbsp;hasChildren)</code>
<div class="block">Writes a DOM tree to a stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Escape &lt;, &gt;, &amp;, ', &quot; as their entities and
 drop characters that are illegal in XML documents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#encodeAttributeValue-java.lang.String-">encodeAttributeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Escape &lt;, &gt;, &amp;, ', &quot; as their entities, \n,
 \r and \t as numeric entities and drop characters that are
 illegal in XML documents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#encodedata-java.lang.String-">encodedata</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Drop characters that are illegal in XML documents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#encodedata-java.io.Writer-java.lang.String-">encodedata</a></span>(java.io.Writer&nbsp;out,
          java.lang.String&nbsp;value)</code>
<div class="block">Drop characters that are illegal in XML documents and write the
 rest to the given writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#isLegalCharacter-char-">isLegalCharacter</a></span>(char&nbsp;c)</code>
<div class="block">Is the given character allowed inside an XML document?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#isReference-java.lang.String-">isReference</a></span>(java.lang.String&nbsp;ent)</code>
<div class="block">Is the given argument a character or entity reference?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#openElement-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-">openElement</a></span>(org.w3c.dom.Element&nbsp;element,
           java.io.Writer&nbsp;out,
           int&nbsp;indent,
           java.lang.String&nbsp;indentWith)</code>
<div class="block">Writes the opening tag - including all attributes -
 corresponding to a DOM element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#openElement-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-boolean-">openElement</a></span>(org.w3c.dom.Element&nbsp;element,
           java.io.Writer&nbsp;out,
           int&nbsp;indent,
           java.lang.String&nbsp;indentWith,
           boolean&nbsp;hasChildren)</code>
<div class="block">Writes the opening tag - including all attributes -
 corresponding to a DOM element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#write-org.w3c.dom.Element-java.io.OutputStream-">write</a></span>(org.w3c.dom.Element&nbsp;root,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes a DOM tree to a stream in UTF8 encoding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#write-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-">write</a></span>(org.w3c.dom.Element&nbsp;element,
     java.io.Writer&nbsp;out,
     int&nbsp;indent,
     java.lang.String&nbsp;indentWith)</code>
<div class="block">Writes a DOM tree to a stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html#writeXMLDeclaration-java.io.Writer-">writeXMLDeclaration</a></span>(java.io.Writer&nbsp;wri)</code>
<div class="block">Writes the XML declaration if xmlDeclaration is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="knownEntities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knownEntities</h4>
<pre>protected&nbsp;java.lang.String[] knownEntities</pre>
<div class="block">Don't try to be too smart but at least recognize the predefined
 entities.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMElementWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMElementWriter</h4>
<pre>public&nbsp;DOMElementWriter()</pre>
<div class="block">Create an element writer.
 The ?xml? declaration will be included, namespaces ignored.</div>
</li>
</ul>
<a name="DOMElementWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMElementWriter</h4>
<pre>public&nbsp;DOMElementWriter(boolean&nbsp;xmlDeclaration)</pre>
<div class="block">Create an element writer
 XML namespaces will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDeclaration</code> - flag to indicate whether the ?xml? declaration
 should be included.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7</dd>
</dl>
</li>
</ul>
<a name="DOMElementWriter-boolean-org.apache.tools.ant.util.DOMElementWriter.XmlNamespacePolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMElementWriter</h4>
<pre>public&nbsp;DOMElementWriter(boolean&nbsp;xmlDeclaration,
                        <a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util">DOMElementWriter.XmlNamespacePolicy</a>&nbsp;namespacePolicy)</pre>
<div class="block">Create an element writer
 XML namespaces will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDeclaration</code> - flag to indicate whether the ?xml? declaration
 should be included.</dd>
<dd><code>namespacePolicy</code> - the policy to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-org.w3c.dom.Element-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.w3c.dom.Element&nbsp;root,
                  java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes a DOM tree to a stream in UTF8 encoding. Note that
 it prepends the &lt;?xml version='1.0' encoding='UTF-8'?&gt; if
 the xmlDeclaration field is true.
 The indent number is set to 0 and a 2-space indent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root element of the DOM tree.</dd>
<dd><code>out</code> - the outputstream to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens while writing to the stream.</dd>
</dl>
</li>
</ul>
<a name="writeXMLDeclaration-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLDeclaration</h4>
<pre>public&nbsp;void&nbsp;writeXMLDeclaration(java.io.Writer&nbsp;wri)
                         throws java.io.IOException</pre>
<div class="block">Writes the XML declaration if xmlDeclaration is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wri</code> - the writer to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.0</dd>
</dl>
</li>
</ul>
<a name="write-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.w3c.dom.Element&nbsp;element,
                  java.io.Writer&nbsp;out,
                  int&nbsp;indent,
                  java.lang.String&nbsp;indentWith)
           throws java.io.IOException</pre>
<div class="block">Writes a DOM tree to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Root DOM element of the tree</dd>
<dd><code>out</code> - where to send the output</dd>
<dd><code>indent</code> - number of</dd>
<dd><code>indentWith</code> - string that should be used to indent the
 corresponding tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens while writing to the stream.</dd>
</dl>
</li>
</ul>
<a name="openElement-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openElement</h4>
<pre>public&nbsp;void&nbsp;openElement(org.w3c.dom.Element&nbsp;element,
                        java.io.Writer&nbsp;out,
                        int&nbsp;indent,
                        java.lang.String&nbsp;indentWith)
                 throws java.io.IOException</pre>
<div class="block">Writes the opening tag - including all attributes -
 corresponding to a DOM element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the DOM element to write</dd>
<dd><code>out</code> - where to send the output</dd>
<dd><code>indent</code> - number of</dd>
<dd><code>indentWith</code> - string that should be used to indent the
 corresponding tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens while writing to the stream.</dd>
</dl>
</li>
</ul>
<a name="openElement-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openElement</h4>
<pre>public&nbsp;void&nbsp;openElement(org.w3c.dom.Element&nbsp;element,
                        java.io.Writer&nbsp;out,
                        int&nbsp;indent,
                        java.lang.String&nbsp;indentWith,
                        boolean&nbsp;hasChildren)
                 throws java.io.IOException</pre>
<div class="block">Writes the opening tag - including all attributes -
 corresponding to a DOM element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the DOM element to write</dd>
<dd><code>out</code> - where to send the output</dd>
<dd><code>indent</code> - number of</dd>
<dd><code>indentWith</code> - string that should be used to indent the
 corresponding tag.</dd>
<dd><code>hasChildren</code> - whether this element has children.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens while writing to the stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="closeElement-org.w3c.dom.Element-java.io.Writer-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeElement</h4>
<pre>public&nbsp;void&nbsp;closeElement(org.w3c.dom.Element&nbsp;element,
                         java.io.Writer&nbsp;out,
                         int&nbsp;indent,
                         java.lang.String&nbsp;indentWith,
                         boolean&nbsp;hasChildren)
                  throws java.io.IOException</pre>
<div class="block">Writes a DOM tree to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Root DOM element of the tree</dd>
<dd><code>out</code> - where to send the output</dd>
<dd><code>indent</code> - number of</dd>
<dd><code>indentWith</code> - string that should be used to indent the
 corresponding tag.</dd>
<dd><code>hasChildren</code> - if true indent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens while writing to the stream.</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;value)</pre>
<div class="block">Escape &lt;, &gt;, &amp;, ', &quot; as their entities and
 drop characters that are illegal in XML documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded string.</dd>
</dl>
</li>
</ul>
<a name="encodeAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeAttributeValue(java.lang.String&nbsp;value)</pre>
<div class="block">Escape &lt;, &gt;, &amp;, ', &quot; as their entities, \n,
 \r and \t as numeric entities and drop characters that are
 illegal in XML documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded string.</dd>
</dl>
</li>
</ul>
<a name="encodedata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedata</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedata(java.lang.String&nbsp;value)</pre>
<div class="block">Drop characters that are illegal in XML documents.

 <p>Also ensure that we are not including an <code>]]&gt;</code>
 marker by replacing that sequence with
 <code>&amp;#x5d;&amp;#x5d;&amp;gt;</code>.</p>

 <p>See XML 1.0 2.2 <a
 href="http://www.w3.org/TR/1998/REC-xml-19980210#charsets">
 http://www.w3.org/TR/1998/REC-xml-19980210#charsets</a> and
 2.7 <a
 href="http://www.w3.org/TR/1998/REC-xml-19980210#sec-cdata-sect">http://www.w3.org/TR/1998/REC-xml-19980210#sec-cdata-sect</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded value.</dd>
</dl>
</li>
</ul>
<a name="encodedata-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedata</h4>
<pre>public&nbsp;void&nbsp;encodedata(java.io.Writer&nbsp;out,
                       java.lang.String&nbsp;value)
                throws java.io.IOException</pre>
<div class="block">Drop characters that are illegal in XML documents and write the
 rest to the given writer.

 <p>Also ensure that we are not including an <code>]]&gt;</code>
 marker by replacing that sequence with
 <code>&amp;#x5d;&amp;#x5d;&amp;gt;</code>.</p>

 <p>See XML 1.0 2.2 <a
 href="http://www.w3.org/TR/1998/REC-xml-19980210#charsets">
 http://www.w3.org/TR/1998/REC-xml-19980210#charsets</a> and
 2.7 <a
 href="http://www.w3.org/TR/1998/REC-xml-19980210#sec-cdata-sect">http://www.w3.org/TR/1998/REC-xml-19980210#sec-cdata-sect</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be encoded.</dd>
<dd><code>out</code> - where to write the encoded data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data cannot be written</dd>
</dl>
</li>
</ul>
<a name="isReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference(java.lang.String&nbsp;ent)</pre>
<div class="block">Is the given argument a character or entity reference?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ent</code> - the value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an entity.</dd>
</dl>
</li>
</ul>
<a name="isLegalCharacter-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLegalCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isLegalCharacter(char&nbsp;c)</pre>
<div class="block">Is the given character allowed inside an XML document?

 <p>See XML 1.0 2.2 <a
 href="http://www.w3.org/TR/1998/REC-xml-19980210#charsets">
 http://www.w3.org/TR/1998/REC-xml-19980210#charsets</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character is allowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10, Ant 1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/DOMElementWriter.html" target="_top">Frames</a></li>
<li><a href="DOMElementWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
