<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>org.apache.tools.ant.util Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.util Class Hierarchy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tools/ant/util/depend/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">java.util.Stack&lt;E&gt;
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/IdentityStack.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">IdentityStack</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/VectorSet.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">VectorSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Base64Converter.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Base64Converter</span></a></li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><span class="typeNameLink">AntClassLoader</span></a> (implements java.io.Closeable, org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a>)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">SplitClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ClasspathUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ClasspathUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ClasspathUtils.Delegate.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ClasspathUtils.Delegate</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/CollectionUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">CollectionUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/CollectionUtils.EmptyEnumeration.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">CollectionUtils.EmptyEnumeration</span></a>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ContainerMapper</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ChainedMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ChainedMapper</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/CompositeMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">CompositeMapper</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FirstMatchMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">FirstMatchMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">DateUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">DeweyDecimal</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LazyHashtable.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LazyHashtable</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LinkedHashtable</span></a>&lt;K,V&gt;</li>
<li type="circle">java.util.Properties
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LayoutPreservingProperties.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LayoutPreservingProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">DOMElementWriter</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">DOMElementWriter.XmlNamespacePolicy</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/DOMUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">DOMUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">FlatFileNameMapper</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/GlobPatternMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">GlobPatternMapper</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/PackageNameMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">PackageNameMapper</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/UnPackageNameMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">UnPackageNameMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/IdentityMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">IdentityMapper</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ConcatFileInputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ConcatFileInputStream</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ConcatResourceInputStream</span></a></li>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/KeepAliveInputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">KeepAliveInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.PipedInputStream
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LeadPipeInputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LeadPipeInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ReaderInputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ReaderInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/JavaEnvUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">JavaEnvUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/JAXPUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">JAXPUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LoaderUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LoaderUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/MergingMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">MergingMapper</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Native2AsciiUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Native2AsciiUtils</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ByteArrayOutputStream
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/PropertyOutputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">PropertyOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/KeepAliveOutputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">KeepAliveOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LazyFileOutputStream</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LineOrientedOutputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LineOrientedOutputStream</span></a>
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LineOrientedOutputStreamRedirector.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LineOrientedOutputStreamRedirector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/TeeOutputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">TeeOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/OutputStreamFunneler.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">OutputStreamFunneler</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ProcessUtil.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ProcessUtil</span></a></li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileTokenizer.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">FileTokenizer</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">LineTokenizer</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/StringTokenizer.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">StringTokenizer</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/XMLFragment.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">XMLFragment</span></a> (implements org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DynamicElementNS.html" title="interface in org.apache.tools.ant">DynamicElementNS</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ProxySetup.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ProxySetup</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ReflectUtil.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ReflectUtil</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ReflectWrapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ReflectWrapper</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">RegexpPatternMapper</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ResourceUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/RetryHandler.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">RetryHandler</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ScriptFixBSFPath.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ScriptFixBSFPath</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ScriptRunnerBase</span></a>
<ul>
<li type="circle">org.apache.tools.ant.util.optional.<a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html" title="class in org.apache.tools.ant.util.optional"><span class="typeNameLink">ScriptRunner</span></a>
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ScriptRunner</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ScriptRunnerCreator</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ScriptRunnerHelper</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">SourceFileScanner</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/StringUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/SymbolicLinkUtils.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">SymbolicLinkUtils</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/TaskLogger.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">TaskLogger</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/WorkerAnt.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">WorkerAnt</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ResourceUtils.ReadOnlyTargetFileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/UnicodeUtil.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">UnicodeUtil</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/UUEncoder.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">UUEncoder</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Watchdog.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Watchdog</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/WeakishReference.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">WeakishReference</span></a>
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">WeakishReference.HardReference</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/XmlConstants.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">XmlConstants</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/XMLFragment.Child.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">XMLFragment.Child</span></a> (implements org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DynamicConfiguratorNS.html" title="interface in org.apache.tools.ant">DynamicConfiguratorNS</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util"><span class="typeNameLink">FileNameMapper</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util"><span class="typeNameLink">ResourceUtils.ResourceSelectorProvider</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Retryable.html" title="interface in org.apache.tools.ant.util"><span class="typeNameLink">Retryable</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/TimeoutObserver.html" title="interface in org.apache.tools.ant.util"><span class="typeNameLink">TimeoutObserver</span></a></li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util"><span class="typeNameLink">Tokenizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tools/ant/util/depend/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
