<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>org.apache.tools.ant.util (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.util (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tools/ant/util/depend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></td>
<td class="colLast">
<div class="block">Interface to be used by SourceFileScanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util">ResourceUtils.ResourceSelectorProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/Retryable.html" title="interface in org.apache.tools.ant.util">Retryable</a></td>
<td class="colLast">
<div class="block">Simple interface for executing a piece of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/TimeoutObserver.html" title="interface in org.apache.tools.ant.util">TimeoutObserver</a></td>
<td class="colLast">
<div class="block">Interface for classes that want to be notified by Watchdog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a></td>
<td class="colLast">
<div class="block">input stream tokenizers implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/Base64Converter.html" title="class in org.apache.tools.ant.util">Base64Converter</a></td>
<td class="colLast">
<div class="block">BASE 64 encoding of a String or an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ChainedMapper.html" title="class in org.apache.tools.ant.util">ChainedMapper</a></td>
<td class="colLast">
<div class="block">A <code>ContainerMapper</code> that chains the results of the first
 nested <code>FileNameMapper</code>s into sourcefiles for the second,
 the second to the third, and so on, returning the resulting mapped
 filenames from the last nested <code>FileNameMapper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ClasspathUtils.html" title="class in org.apache.tools.ant.util">ClasspathUtils</a></td>
<td class="colLast">
<div class="block">Offers some helper methods on the Path structure in ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ClasspathUtils.Delegate.html" title="class in org.apache.tools.ant.util">ClasspathUtils.Delegate</a></td>
<td class="colLast">
<div class="block">Delegate that helps out any specific ProjectComponent that needs
 dynamic classloading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/CollectionUtils.html" title="class in org.apache.tools.ant.util">CollectionUtils</a></td>
<td class="colLast">
<div class="block">A set of helper methods related to collection manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/CollectionUtils.EmptyEnumeration.html" title="class in org.apache.tools.ant.util">CollectionUtils.EmptyEnumeration</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An empty enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/CompositeMapper.html" title="class in org.apache.tools.ant.util">CompositeMapper</a></td>
<td class="colLast">
<div class="block">A <code>ContainerMapper</code> that unites the results of its constituent
 <code>FileNameMapper</code>s into a single set of result filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ConcatFileInputStream.html" title="class in org.apache.tools.ant.util">ConcatFileInputStream</a></td>
<td class="colLast">
<div class="block">Special <code>InputStream</code> that will
 concatenate the contents of an array of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util">ConcatResourceInputStream</a></td>
<td class="colLast">
<div class="block">Special <code>InputStream</code> that will
 concatenate the contents of Resources from a single ResourceCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ContainerMapper.html" title="class in org.apache.tools.ant.util">ContainerMapper</a></td>
<td class="colLast">
<div class="block">A <code>FileNameMapper</code> that contains
 other <code>FileNameMapper</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util">DateUtils</a></td>
<td class="colLast">
<div class="block">Helper methods to deal with date/time formatting with a specific
 defined format (<a href="http://www.w3.org/TR/NOTE-datetime">ISO8601</a>)
 or a plurialization correct elapsed time in minutes and seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></td>
<td class="colLast">
<div class="block">Utility class to contain version numbers in "Dewey Decimal"
 syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.html" title="class in org.apache.tools.ant.util">DOMElementWriter</a></td>
<td class="colLast">
<div class="block">Writes a DOM tree to a given Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util">DOMElementWriter.XmlNamespacePolicy</a></td>
<td class="colLast">
<div class="block">Whether namespaces should be ignored for elements and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/DOMUtils.html" title="class in org.apache.tools.ant.util">DOMUtils</a></td>
<td class="colLast">
<div class="block">Some utility methods for common tasks when building DOM trees in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/FileTokenizer.html" title="class in org.apache.tools.ant.util">FileTokenizer</a></td>
<td class="colLast">
<div class="block">Class to read the complete input into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></td>
<td class="colLast">
<div class="block">This class also encapsulates methods which allow Files to be
 referred to using abstract path names which are translated to native
 system file paths at runtime as well as copying files or setting
 their last modification time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/FirstMatchMapper.html" title="class in org.apache.tools.ant.util">FirstMatchMapper</a></td>
<td class="colLast">
<div class="block">A <code>ContainerMapper</code> that returns the results of its
 first constituent <code>FileNameMapper</code>s that matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html" title="class in org.apache.tools.ant.util">FlatFileNameMapper</a></td>
<td class="colLast">
<div class="block">Implementation of FileNameMapper that always returns the source
 file name without any leading directory information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/GlobPatternMapper.html" title="class in org.apache.tools.ant.util">GlobPatternMapper</a></td>
<td class="colLast">
<div class="block">Implementation of FileNameMapper that does simple wildcard pattern
 replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/IdentityMapper.html" title="class in org.apache.tools.ant.util">IdentityMapper</a></td>
<td class="colLast">
<div class="block">Implementation of FileNameMapper that always returns the source file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/IdentityStack.html" title="class in org.apache.tools.ant.util">IdentityStack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Identity Stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/JavaEnvUtils.html" title="class in org.apache.tools.ant.util">JavaEnvUtils</a></td>
<td class="colLast">
<div class="block">A set of helper methods related to locating executables or checking
 conditions of a given Java installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/JAXPUtils.html" title="class in org.apache.tools.ant.util">JAXPUtils</a></td>
<td class="colLast">
<div class="block">Collection of helper methods that retrieve a ParserFactory or
 Parsers and Readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/KeepAliveInputStream.html" title="class in org.apache.tools.ant.util">KeepAliveInputStream</a></td>
<td class="colLast">
<div class="block">Class that can be used to wrap <tt>System.in</tt>
 without getting anxious about any client closing the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/KeepAliveOutputStream.html" title="class in org.apache.tools.ant.util">KeepAliveOutputStream</a></td>
<td class="colLast">
<div class="block">Class that can be used to wrap <tt>System.out</tt> and <tt>System.err</tt>
 without getting anxious about any client closing the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LayoutPreservingProperties.html" title="class in org.apache.tools.ant.util">LayoutPreservingProperties</a></td>
<td class="colLast">
<div class="block">A Properties collection which preserves comments and whitespace
 present in the input stream from which it was loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html" title="class in org.apache.tools.ant.util">LazyFileOutputStream</a></td>
<td class="colLast">
<div class="block">Class that delays opening the output file until the first bytes
 shall be written or the method <a href="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html#open--"><code>open</code></a> has been invoked
 explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LazyHashtable.html" title="class in org.apache.tools.ant.util">LazyHashtable</a></td>
<td class="colLast">
<div class="block">Hashtable implementation that allows delayed construction
 of expensive objects

 All operations that need access to the full list of objects
 will call initAll() first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LeadPipeInputStream.html" title="class in org.apache.tools.ant.util">LeadPipeInputStream</a></td>
<td class="colLast">
<div class="block">Special <code>PipedInputStream</code> that will not die
 when the writing <code>Thread</code> is no longer alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LineOrientedOutputStream.html" title="class in org.apache.tools.ant.util">LineOrientedOutputStream</a></td>
<td class="colLast">
<div class="block">Invokes <a href="../../../../../org/apache/tools/ant/util/LineOrientedOutputStream.html#processLine-java.lang.String-"><code>processLine</code></a> whenever a full line has
 been written to this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LineOrientedOutputStreamRedirector.html" title="class in org.apache.tools.ant.util">LineOrientedOutputStreamRedirector</a></td>
<td class="colLast">
<div class="block">Output stream which buffer and redirect a stream line by line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util">LineTokenizer</a></td>
<td class="colLast">
<div class="block">class to tokenize the input as lines separated
 by \r (mac style), \r\n (dos/windows style) or \n (unix style)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="class in org.apache.tools.ant.util">LinkedHashtable</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Subclass of Hashtable that wraps a LinkedHashMap to provide
 predictable iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/LoaderUtils.html" title="class in org.apache.tools.ant.util">LoaderUtils</a></td>
<td class="colLast">
<div class="block">ClassLoader utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/MergingMapper.html" title="class in org.apache.tools.ant.util">MergingMapper</a></td>
<td class="colLast">
<div class="block">Implementation of FileNameMapper that always returns the same
 target file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/Native2AsciiUtils.html" title="class in org.apache.tools.ant.util">Native2AsciiUtils</a></td>
<td class="colLast">
<div class="block">Contains helper methods for Ant's built-in implementation of native2ascii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/OutputStreamFunneler.html" title="class in org.apache.tools.ant.util">OutputStreamFunneler</a></td>
<td class="colLast">
<div class="block">Manages a set of <code>OutputStream</code>s to
 write to a single underlying stream, which is
 closed only when the last &quot;funnel&quot;
 has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/PackageNameMapper.html" title="class in org.apache.tools.ant.util">PackageNameMapper</a></td>
<td class="colLast">
<div class="block">Maps directory name matches into a dotted package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ProcessUtil.html" title="class in org.apache.tools.ant.util">ProcessUtil</a></td>
<td class="colLast">
<div class="block">Process Utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/PropertyOutputStream.html" title="class in org.apache.tools.ant.util">PropertyOutputStream</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made to get an OutputStream
 from an immutable Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ProxySetup.html" title="class in org.apache.tools.ant.util">ProxySetup</a></td>
<td class="colLast">
<div class="block">Code to do proxy setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ReaderInputStream.html" title="class in org.apache.tools.ant.util">ReaderInputStream</a></td>
<td class="colLast">
<div class="block">Adapts a <code>Reader</code> as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ReflectUtil.html" title="class in org.apache.tools.ant.util">ReflectUtil</a></td>
<td class="colLast">
<div class="block">Utility class to handle reflection on java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ReflectWrapper.html" title="class in org.apache.tools.ant.util">ReflectWrapper</a></td>
<td class="colLast">
<div class="block">Utility class to handle reflection on java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html" title="class in org.apache.tools.ant.util">RegexpPatternMapper</a></td>
<td class="colLast">
<div class="block">Implementation of FileNameMapper that does regular expression
 replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html" title="class in org.apache.tools.ant.util">ResourceUtils</a></td>
<td class="colLast">
<div class="block">This class provides utility methods to process Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/RetryHandler.html" title="class in org.apache.tools.ant.util">RetryHandler</a></td>
<td class="colLast">
<div class="block">A simple utility class to take a piece of code (that implements
 <code>Retryable</code> interface) and executes that with possibility to
 retry the execution in case of IOException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ScriptFixBSFPath.html" title="class in org.apache.tools.ant.util">ScriptFixBSFPath</a></td>
<td class="colLast">
<div class="block">A class to modify a classloader to
 support BSF language support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util">ScriptRunner</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Implementation moved to another location.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></td>
<td class="colLast">
<div class="block">This is a common abstract base case for script runners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util">ScriptRunnerCreator</a></td>
<td class="colLast">
<div class="block">This is a helper class used by ScriptRunnerHelper to
 create a ScriptRunner based on a classloader and on a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util">ScriptRunnerHelper</a></td>
<td class="colLast">
<div class="block">A class to help in creating, setting and getting script runners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html" title="class in org.apache.tools.ant.util">SourceFileScanner</a></td>
<td class="colLast">
<div class="block">Utility class that collects the functionality of the various
 scanDir methods that have been scattered in several tasks before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util">SplitClassLoader</a></td>
<td class="colLast">
<div class="block">Specialized classloader for tasks that need finer grained control
 over which classes are to be loaded via Ant's classloader and which
 should not even if they are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/StringTokenizer.html" title="class in org.apache.tools.ant.util">StringTokenizer</a></td>
<td class="colLast">
<div class="block">Class to tokenize the input as areas separated
 by white space, or by a specified list of
 delim characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/StringUtils.html" title="class in org.apache.tools.ant.util">StringUtils</a></td>
<td class="colLast">
<div class="block">A set of helper methods related to string manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/SymbolicLinkUtils.html" title="class in org.apache.tools.ant.util">SymbolicLinkUtils</a></td>
<td class="colLast">
<div class="block">Contains methods related to symbolic links - or what Ant thinks is
 a symbolic link based on the absent support for them in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/TaskLogger.html" title="class in org.apache.tools.ant.util">TaskLogger</a></td>
<td class="colLast">
<div class="block">A facade that makes logging nicer to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/TeeOutputStream.html" title="class in org.apache.tools.ant.util">TeeOutputStream</a></td>
<td class="colLast">
<div class="block">A simple T-piece to replicate an output stream into two separate streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/UnicodeUtil.html" title="class in org.apache.tools.ant.util">UnicodeUtil</a></td>
<td class="colLast">
<div class="block">Contains one helper method to create a backslash u escape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/UnPackageNameMapper.html" title="class in org.apache.tools.ant.util">UnPackageNameMapper</a></td>
<td class="colLast">
<div class="block">Maps dotted package name matches to a directory name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/UUEncoder.html" title="class in org.apache.tools.ant.util">UUEncoder</a></td>
<td class="colLast">
<div class="block">UUEncoding of an input stream placed into an outputstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/VectorSet.html" title="class in org.apache.tools.ant.util">VectorSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Subclass of Vector that won't store duplicate entries and shows
 HashSet's constant time performance characteristics for the
 contains method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/Watchdog.html" title="class in org.apache.tools.ant.util">Watchdog</a></td>
<td class="colLast">
<div class="block">Generalization of <code>ExecuteWatchdog</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/WeakishReference.html" title="class in org.apache.tools.ant.util">WeakishReference</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">deprecated 1.7; will be removed in Ant1.8
             Just use <code>WeakReference</code> directly.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util">WeakishReference.HardReference</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 1.7.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/WorkerAnt.html" title="class in org.apache.tools.ant.util">WorkerAnt</a></td>
<td class="colLast">
<div class="block">A worker ant executes a single task in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html" title="class in org.apache.tools.ant.util">XmlConstants</a></td>
<td class="colLast">
<div class="block">XML Parser constants, all kept in one place for ease of reuse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/XMLFragment.html" title="class in org.apache.tools.ant.util">XMLFragment</a></td>
<td class="colLast">
<div class="block">Use this class as a nested element if you want to get a literal DOM
 fragment of something nested into your task/type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util">ResourceUtils.ReadOnlyTargetFileException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tools/ant/util/depend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
