<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>ResourceUtils (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceUtils (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ResourceUtils.html" target="_top">Frames</a></li>
<li><a href="ResourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class ResourceUtils" class="title">Class ResourceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.ResourceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility methods to process Resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util">ResourceUtils.ReadOnlyTargetFileException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util">ResourceUtils.ResourceSelectorProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#ISO_8859_1">ISO_8859_1</a></span></code>
<div class="block">Name of charset "ISO Latin Alphabet No.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#ResourceUtils--">ResourceUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources">FileResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#asFileResource-org.apache.tools.ant.types.resources.FileProvider-">asFileResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/resources/FileProvider.html" title="interface in org.apache.tools.ant.types.resources">FileProvider</a>&nbsp;fileProvider)</code>
<div class="block">Convenience method to turn any fileProvider into a basic
 FileResource with the file's immediate parent as the basedir,
 for tasks that need one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#compareContent-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-boolean-">compareContent</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r1,
              <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r2,
              boolean&nbsp;text)</code>
<div class="block">Compare the content of two Resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#contentEquals-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-boolean-">contentEquals</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r1,
             <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r2,
             boolean&nbsp;text)</code>
<div class="block">Compares the contents of two Resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-">copyResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
            <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest)</code>
<div class="block">Convenience method to copy content from one Resource to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.FilterSetCollection-java.util.Vector-boolean-boolean-boolean-java.lang.String-java.lang.String-org.apache.tools.ant.Project-">copyResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
            <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
            <a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types">FilterSetCollection</a>&nbsp;filters,
            java.util.Vector&nbsp;filterChains,
            boolean&nbsp;overwrite,
            boolean&nbsp;preserveLastModified,
            boolean&nbsp;append,
            java.lang.String&nbsp;inputEncoding,
            java.lang.String&nbsp;outputEncoding,
            <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Convenience method to copy content from one Resource to another
 specifying whether token filtering must be used, whether filter chains
 must be used, whether newer destination files may be overwritten and
 whether the last modified time of <code>dest</code> file should be made
 equal to the last modified time of <code>source</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.FilterSetCollection-java.util.Vector-boolean-boolean-boolean-java.lang.String-java.lang.String-org.apache.tools.ant.Project-boolean-">copyResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
            <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
            <a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types">FilterSetCollection</a>&nbsp;filters,
            java.util.Vector&nbsp;filterChains,
            boolean&nbsp;overwrite,
            boolean&nbsp;preserveLastModified,
            boolean&nbsp;append,
            java.lang.String&nbsp;inputEncoding,
            java.lang.String&nbsp;outputEncoding,
            <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
            boolean&nbsp;force)</code>
<div class="block">Convenience method to copy content from one Resource to another
 specifying whether token filtering must be used, whether filter chains
 must be used, whether newer destination files may be overwritten and
 whether the last modified time of <code>dest</code> file should be made
 equal to the last modified time of <code>source</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.FilterSetCollection-java.util.Vector-boolean-boolean-java.lang.String-java.lang.String-org.apache.tools.ant.Project-">copyResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
            <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
            <a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types">FilterSetCollection</a>&nbsp;filters,
            java.util.Vector&nbsp;filterChains,
            boolean&nbsp;overwrite,
            boolean&nbsp;preserveLastModified,
            java.lang.String&nbsp;inputEncoding,
            java.lang.String&nbsp;outputEncoding,
            <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Convenience method to copy content from one Resource to another
 specifying whether token filtering must be used, whether filter chains
 must be used, whether newer destination files may be overwritten and
 whether the last modified time of <code>dest</code> file should be made
 equal to the last modified time of <code>source</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.Project-">copyResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
            <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
            <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Convenience method to copy content from one Resource to another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#selectOutOfDateSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.Resource:A-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-">selectOutOfDateSources</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                      <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;source,
                      <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                      <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets)</code>
<div class="block">Tells which source files should be reprocessed based on the
 last modification date of target files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#selectOutOfDateSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.Resource:A-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-long-">selectOutOfDateSources</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                      <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;source,
                      <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                      <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets,
                      long&nbsp;granularity)</code>
<div class="block">Tells which source files should be reprocessed based on the
 last modification date of target files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#selectOutOfDateSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.ResourceCollection-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-long-">selectOutOfDateSources</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                      <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;source,
                      <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                      <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets,
                      long&nbsp;granularity)</code>
<div class="block">Tells which sources should be reprocessed based on the
 last modification date of targets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#selectSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.ResourceCollection-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-org.apache.tools.ant.util.ResourceUtils.ResourceSelectorProvider-">selectSources</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
             <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;source,
             <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
             <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets,
             <a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util">ResourceUtils.ResourceSelectorProvider</a>&nbsp;selector)</code>
<div class="block">Tells which sources should be reprocessed because the given
 selector selects at least one target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.html#setLastModified-org.apache.tools.ant.types.resources.Touchable-long-">setLastModified</a></span>(<a href="../../../../../org/apache/tools/ant/types/resources/Touchable.html" title="interface in org.apache.tools.ant.types.resources">Touchable</a>&nbsp;t,
               long&nbsp;time)</code>
<div class="block">Set the last modified time of an object implementing
 org.apache.tools.ant.types.resources.Touchable .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO_8859_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO_8859_1</h4>
<pre>public static final&nbsp;java.lang.String ISO_8859_1</pre>
<div class="block">Name of charset "ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.ResourceUtils.ISO_8859_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceUtils</h4>
<pre>public&nbsp;ResourceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectOutOfDateSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.Resource:A-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutOfDateSources</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;selectOutOfDateSources(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;source,
                                                <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                                                <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets)</pre>
<div class="block">Tells which source files should be reprocessed based on the
 last modification date of target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTo</code> - where to send (more or less) interesting output.</dd>
<dd><code>source</code> - array of resources bearing relative path and last
 modification date.</dd>
<dd><code>mapper</code> - filename mapper indicating how to find the target
 files.</dd>
<dd><code>targets</code> - object able to map as a resource a relative path
 at <b>destination</b>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing the source files which need to be
 copied or processed, because the targets are out of date or do
 not exist.</dd>
</dl>
</li>
</ul>
<a name="selectOutOfDateSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.Resource:A-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutOfDateSources</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;selectOutOfDateSources(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;source,
                                                <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                                                <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets,
                                                long&nbsp;granularity)</pre>
<div class="block">Tells which source files should be reprocessed based on the
 last modification date of target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTo</code> - where to send (more or less) interesting output.</dd>
<dd><code>source</code> - array of resources bearing relative path and last
 modification date.</dd>
<dd><code>mapper</code> - filename mapper indicating how to find the target
 files.</dd>
<dd><code>targets</code> - object able to map as a resource a relative path
 at <b>destination</b>.</dd>
<dd><code>granularity</code> - The number of milliseconds leeway to give
 before deciding a target is out of date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing the source files which need to be
 copied or processed, because the targets are out of date or do
 not exist.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="selectOutOfDateSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.ResourceCollection-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutOfDateSources</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;selectOutOfDateSources(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                                                        <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;source,
                                                        <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                                                        <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets,
                                                        long&nbsp;granularity)</pre>
<div class="block">Tells which sources should be reprocessed based on the
 last modification date of targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTo</code> - where to send (more or less) interesting output.</dd>
<dd><code>source</code> - ResourceCollection.</dd>
<dd><code>mapper</code> - filename mapper indicating how to find the target Resources.</dd>
<dd><code>targets</code> - object able to map a relative path as a Resource.</dd>
<dd><code>granularity</code> - The number of milliseconds leeway to give
 before deciding a target is out of date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResourceCollection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="selectSources-org.apache.tools.ant.ProjectComponent-org.apache.tools.ant.types.ResourceCollection-org.apache.tools.ant.util.FileNameMapper-org.apache.tools.ant.types.ResourceFactory-org.apache.tools.ant.util.ResourceUtils.ResourceSelectorProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSources</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;selectSources(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;logTo,
                                               <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;source,
                                               <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                                               <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>&nbsp;targets,
                                               <a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util">ResourceUtils.ResourceSelectorProvider</a>&nbsp;selector)</pre>
<div class="block">Tells which sources should be reprocessed because the given
 selector selects at least one target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTo</code> - where to send (more or less) interesting output.</dd>
<dd><code>source</code> - ResourceCollection.</dd>
<dd><code>mapper</code> - filename mapper indicating how to find the target Resources.</dd>
<dd><code>targets</code> - object able to map a relative path as a Resource.</dd>
<dd><code>selector</code> - returns a selector that is applied to target
 files.  If it selects at least one target the source will be
 added to the returned collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResourceCollection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public static&nbsp;void&nbsp;copyResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest)
                         throws java.io.IOException</pre>
<div class="block">Convenience method to copy content from one Resource to another.
 No filtering is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Resource to copy from.
                   Must not be <code>null</code>.</dd>
<dd><code>dest</code> - the Resource to copy to.
                 Must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the copying fails.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public static&nbsp;void&nbsp;copyResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
                                <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)
                         throws java.io.IOException</pre>
<div class="block">Convenience method to copy content from one Resource to another.
 No filtering is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Resource to copy from.
                   Must not be <code>null</code>.</dd>
<dd><code>dest</code> - the Resource to copy to.
                 Must not be <code>null</code>.</dd>
<dd><code>project</code> - the project instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the copying fails.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.FilterSetCollection-java.util.Vector-boolean-boolean-java.lang.String-java.lang.String-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public static&nbsp;void&nbsp;copyResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
                                <a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types">FilterSetCollection</a>&nbsp;filters,
                                java.util.Vector&nbsp;filterChains,
                                boolean&nbsp;overwrite,
                                boolean&nbsp;preserveLastModified,
                                java.lang.String&nbsp;inputEncoding,
                                java.lang.String&nbsp;outputEncoding,
                                <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)
                         throws java.io.IOException</pre>
<div class="block">Convenience method to copy content from one Resource to another
 specifying whether token filtering must be used, whether filter chains
 must be used, whether newer destination files may be overwritten and
 whether the last modified time of <code>dest</code> file should be made
 equal to the last modified time of <code>source</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Resource to copy from.
                   Must not be <code>null</code>.</dd>
<dd><code>dest</code> - the Resource to copy to.
                 Must not be <code>null</code>.</dd>
<dd><code>filters</code> - the collection of filters to apply to this copy.</dd>
<dd><code>filterChains</code> - filterChains to apply during the copy.</dd>
<dd><code>overwrite</code> - Whether or not the destination Resource should be
                  overwritten if it already exists.</dd>
<dd><code>preserveLastModified</code> - Whether or not the last modified time of
                             the destination Resource should be set to that
                             of the source.</dd>
<dd><code>inputEncoding</code> - the encoding used to read the files.</dd>
<dd><code>outputEncoding</code> - the encoding used to write the files.</dd>
<dd><code>project</code> - the project instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the copying fails.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.FilterSetCollection-java.util.Vector-boolean-boolean-boolean-java.lang.String-java.lang.String-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public static&nbsp;void&nbsp;copyResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
                                <a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types">FilterSetCollection</a>&nbsp;filters,
                                java.util.Vector&nbsp;filterChains,
                                boolean&nbsp;overwrite,
                                boolean&nbsp;preserveLastModified,
                                boolean&nbsp;append,
                                java.lang.String&nbsp;inputEncoding,
                                java.lang.String&nbsp;outputEncoding,
                                <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)
                         throws java.io.IOException</pre>
<div class="block">Convenience method to copy content from one Resource to another
 specifying whether token filtering must be used, whether filter chains
 must be used, whether newer destination files may be overwritten and
 whether the last modified time of <code>dest</code> file should be made
 equal to the last modified time of <code>source</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Resource to copy from.
                   Must not be <code>null</code>.</dd>
<dd><code>dest</code> - the Resource to copy to.
                 Must not be <code>null</code>.</dd>
<dd><code>filters</code> - the collection of filters to apply to this copy.</dd>
<dd><code>filterChains</code> - filterChains to apply during the copy.</dd>
<dd><code>overwrite</code> - Whether or not the destination Resource should be
                  overwritten if it already exists.</dd>
<dd><code>preserveLastModified</code> - Whether or not the last modified time of
                             the destination Resource should be set to that
                             of the source.</dd>
<dd><code>append</code> - Whether to append to an Appendable Resource.</dd>
<dd><code>inputEncoding</code> - the encoding used to read the files.</dd>
<dd><code>outputEncoding</code> - the encoding used to write the files.</dd>
<dd><code>project</code> - the project instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the copying fails.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8</dd>
</dl>
</li>
</ul>
<a name="copyResource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.FilterSetCollection-java.util.Vector-boolean-boolean-boolean-java.lang.String-java.lang.String-org.apache.tools.ant.Project-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public static&nbsp;void&nbsp;copyResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;source,
                                <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;dest,
                                <a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types">FilterSetCollection</a>&nbsp;filters,
                                java.util.Vector&nbsp;filterChains,
                                boolean&nbsp;overwrite,
                                boolean&nbsp;preserveLastModified,
                                boolean&nbsp;append,
                                java.lang.String&nbsp;inputEncoding,
                                java.lang.String&nbsp;outputEncoding,
                                <a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                boolean&nbsp;force)
                         throws java.io.IOException</pre>
<div class="block">Convenience method to copy content from one Resource to another
 specifying whether token filtering must be used, whether filter chains
 must be used, whether newer destination files may be overwritten and
 whether the last modified time of <code>dest</code> file should be made
 equal to the last modified time of <code>source</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Resource to copy from.
                   Must not be <code>null</code>.</dd>
<dd><code>dest</code> - the Resource to copy to.
                 Must not be <code>null</code>.</dd>
<dd><code>filters</code> - the collection of filters to apply to this copy.</dd>
<dd><code>filterChains</code> - filterChains to apply during the copy.</dd>
<dd><code>overwrite</code> - Whether or not the destination Resource should be
                  overwritten if it already exists.</dd>
<dd><code>preserveLastModified</code> - Whether or not the last modified time of
                             the destination Resource should be set to that
                             of the source.</dd>
<dd><code>append</code> - Whether to append to an Appendable Resource.</dd>
<dd><code>inputEncoding</code> - the encoding used to read the files.</dd>
<dd><code>outputEncoding</code> - the encoding used to write the files.</dd>
<dd><code>project</code> - the project instance.</dd>
<dd><code>force</code> - whether read-only target files will be overwritten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the copying fails.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a name="setLastModified-org.apache.tools.ant.types.resources.Touchable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public static&nbsp;void&nbsp;setLastModified(<a href="../../../../../org/apache/tools/ant/types/resources/Touchable.html" title="interface in org.apache.tools.ant.types.resources">Touchable</a>&nbsp;t,
                                   long&nbsp;time)</pre>
<div class="block">Set the last modified time of an object implementing
 org.apache.tools.ant.types.resources.Touchable .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the Touchable whose modified time is to be set.</dd>
<dd><code>time</code> - the time to which the last modified time is to be set.
             if this is -1, the current time is used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="contentEquals-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;contentEquals(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r1,
                                    <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r2,
                                    boolean&nbsp;text)
                             throws java.io.IOException</pre>
<div class="block">Compares the contents of two Resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - the Resource whose content is to be compared.</dd>
<dd><code>r2</code> - the other Resource whose content is to be compared.</dd>
<dd><code>text</code> - true if the content is to be treated as text and
        differences in kind of line break are to be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of the Resources is the same.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Resources cannot be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="compareContent-org.apache.tools.ant.types.Resource-org.apache.tools.ant.types.Resource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareContent</h4>
<pre>public static&nbsp;int&nbsp;compareContent(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r1,
                                 <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r2,
                                 boolean&nbsp;text)
                          throws java.io.IOException</pre>
<div class="block">Compare the content of two Resources. A nonexistent Resource's
 content is "less than" that of an existing Resource; a directory-type
 Resource's content is "less than" that of a file-type Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - the Resource whose content is to be compared.</dd>
<dd><code>r2</code> - the other Resource whose content is to be compared.</dd>
<dd><code>text</code> - true if the content is to be treated as text and
        differences in kind of line break are to be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the first
         argument is less than, equal to, or greater than the second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Resources cannot be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="asFileResource-org.apache.tools.ant.types.resources.FileProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asFileResource</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources">FileResource</a>&nbsp;asFileResource(<a href="../../../../../org/apache/tools/ant/types/resources/FileProvider.html" title="interface in org.apache.tools.ant.types.resources">FileProvider</a>&nbsp;fileProvider)</pre>
<div class="block">Convenience method to turn any fileProvider into a basic
 FileResource with the file's immediate parent as the basedir,
 for tasks that need one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileProvider</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileProvider if it is a FileResource instance, or a new
 FileResource with fileProvider's file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ResourceUtils.html" target="_top">Frames</a></li>
<li><a href="ResourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
