<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>ScriptRunner (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptRunner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptFixBSFPath.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ScriptRunner.html" target="_top">Frames</a></li>
<li><a href="ScriptRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.tools.ant.util.optional.ScriptRunner">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class ScriptRunner" class="title">Class ScriptRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.ScriptRunnerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html" title="class in org.apache.tools.ant.util.optional">org.apache.tools.ant.util.optional.ScriptRunner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.ScriptRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Implementation moved to another location. Use
             org.apache.tools.ant.util.optional.ScriptRunner instead.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">ScriptRunner</span>
extends <a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html" title="class in org.apache.tools.ant.util.optional">ScriptRunner</a></pre>
<div class="block">This class is here for backwards compatibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunner.html#ScriptRunner--">ScriptRunner</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.optional.ScriptRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.util.optional.<a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html" title="class in org.apache.tools.ant.util.optional">ScriptRunner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html#evaluateScript-java.lang.String-">evaluateScript</a>, <a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html#executeScript-java.lang.String-">executeScript</a>, <a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html#getManagerName--">getManagerName</a>, <a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html#supportsLanguage--">supportsLanguage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.ScriptRunnerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</a></h3>
<code><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addBean-java.lang.String-java.lang.Object-">addBean</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addBeans-java.util.Map-">addBeans</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addText-java.lang.String-">addText</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#bindToComponent-org.apache.tools.ant.ProjectComponent-">bindToComponent</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#bindToComponentMinimum-org.apache.tools.ant.ProjectComponent-">bindToComponentMinimum</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#checkLanguage--">checkLanguage</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#clearScript--">clearScript</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getBeans--">getBeans</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getKeepEngine--">getKeepEngine</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getLanguage--">getLanguage</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getScript--">getScript</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getScriptClassLoader--">getScriptClassLoader</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#loadResource-org.apache.tools.ant.types.Resource-">loadResource</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#loadResources-org.apache.tools.ant.types.ResourceCollection-">loadResources</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#replaceContextLoader--">replaceContextLoader</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#restoreContextLoader-java.lang.ClassLoader-">restoreContextLoader</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setKeepEngine-boolean-">setKeepEngine</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setScriptClassLoader-java.lang.ClassLoader-">setScriptClassLoader</a>, <a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setSrc-java.io.File-">setSrc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptRunner</h4>
<pre>public&nbsp;ScriptRunner()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptFixBSFPath.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ScriptRunner.html" target="_top">Frames</a></li>
<li><a href="ScriptRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.tools.ant.util.optional.ScriptRunner">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
