<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>ScriptRunnerBase (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptRunnerBase (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ScriptRunnerBase.html" target="_top">Frames</a></li>
<li><a href="ScriptRunnerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class ScriptRunnerBase" class="title">Class ScriptRunnerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.ScriptRunnerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/util/optional/JavaxScriptRunner.html" title="class in org.apache.tools.ant.util.optional">JavaxScriptRunner</a>, <a href="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html" title="class in org.apache.tools.ant.util.optional">ScriptRunner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScriptRunnerBase</span>
extends java.lang.Object</pre>
<div class="block">This is a common abstract base case for script runners.
 These classes need to implement executeScript, evaluateScript
 and supportsLanguage.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#ScriptRunnerBase--">ScriptRunnerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addBean-java.lang.String-java.lang.Object-">addBean</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;bean)</code>
<div class="block">Add a single object into the script context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addBeans-java.util.Map-">addBeans</a></span>(java.util.Map&nbsp;dictionary)</code>
<div class="block">Add a list of named objects to the list to be exported to the script</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the script text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#bindToComponent-org.apache.tools.ant.ProjectComponent-">bindToComponent</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;component)</code>
<div class="block">Bind the runner to a project component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#bindToComponentMinimum-org.apache.tools.ant.ProjectComponent-">bindToComponentMinimum</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;component)</code>
<div class="block">Bind the runner to a project component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#checkLanguage--">checkLanguage</a></span>()</code>
<div class="block">Check if the language attribute is set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#clearScript--">clearScript</a></span>()</code>
<div class="block">Clear the current script text content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#evaluateScript-java.lang.String-">evaluateScript</a></span>(java.lang.String&nbsp;execName)</code>
<div class="block">Evaluate the script.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#executeScript-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;execName)</code>
<div class="block">Do the work.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getBeans--">getBeans</a></span>()</code>
<div class="block">Get the beans used for the script.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getKeepEngine--">getKeepEngine</a></span>()</code>
<div class="block">Get the keep engine attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get the script language</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getManagerName--">getManagerName</a></span>()</code>
<div class="block">Get the name of the manager prefix used for this
 scriptrunner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getProject--">getProject</a></span>()</code>
<div class="block">Get the project for this runner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getScript--">getScript</a></span>()</code>
<div class="block">Get the current script text content.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#getScriptClassLoader--">getScriptClassLoader</a></span>()</code>
<div class="block">Get the classloader used to load the script engine.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#loadResource-org.apache.tools.ant.types.Resource-">loadResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;sourceResource)</code>
<div class="block">Add a resource to the source list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#loadResources-org.apache.tools.ant.types.ResourceCollection-">loadResources</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;collection)</code>
<div class="block">Add all resources in a resource collection to the source list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#replaceContextLoader--">replaceContextLoader</a></span>()</code>
<div class="block">Replace the current context classloader with the
 script context classloader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#restoreContextLoader-java.lang.ClassLoader-">restoreContextLoader</a></span>(java.lang.ClassLoader&nbsp;origLoader)</code>
<div class="block">Restore the context loader with the original context classloader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setKeepEngine-boolean-">setKeepEngine</a></span>(boolean&nbsp;keepEngine)</code>
<div class="block">Whether to keep the script engine between calls.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Defines the language (required).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setProject-org.apache.tools.ant.Project-">setProject</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Set the project for this runner.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setScriptClassLoader-java.lang.ClassLoader-">setScriptClassLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Set the script classloader.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#setSrc-java.io.File-">setSrc</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load the script from an external file; optional.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html#supportsLanguage--">supportsLanguage</a></span>()</code>
<div class="block">Check if a script engine can be created for
 this language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptRunnerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptRunnerBase</h4>
<pre>public&nbsp;ScriptRunnerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBeans-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeans</h4>
<pre>public&nbsp;void&nbsp;addBeans(java.util.Map&nbsp;dictionary)</pre>
<div class="block">Add a list of named objects to the list to be exported to the script</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - a map of objects to be placed into the script context
        indexed by String names.</dd>
</dl>
</li>
</ul>
<a name="addBean-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBean</h4>
<pre>public&nbsp;void&nbsp;addBean(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;bean)</pre>
<div class="block">Add a single object into the script context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name in the context this object is to stored under.</dd>
<dd><code>bean</code> - the object to be stored in the script context.</dd>
</dl>
</li>
</ul>
<a name="getBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeans</h4>
<pre>protected&nbsp;java.util.Map&nbsp;getBeans()</pre>
<div class="block">Get the beans used for the script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of beans.</dd>
</dl>
</li>
</ul>
<a name="executeScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public abstract&nbsp;void&nbsp;executeScript(java.lang.String&nbsp;execName)</pre>
<div class="block">Do the work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execName</code> - the name that will be passed to BSF for this script
        execution.</dd>
</dl>
</li>
</ul>
<a name="evaluateScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateScript</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;evaluateScript(java.lang.String&nbsp;execName)</pre>
<div class="block">Evaluate the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execName</code> - the name that will be passed to the
                 scripting engine for this script execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating the script.</dd>
</dl>
</li>
</ul>
<a name="supportsLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLanguage</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsLanguage()</pre>
<div class="block">Check if a script engine can be created for
 this language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a script engine can be created, false
              otherwise.</dd>
</dl>
</li>
</ul>
<a name="getManagerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getManagerName()</pre>
<div class="block">Get the name of the manager prefix used for this
 scriptrunner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix string.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Defines the language (required).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the scripting language name for the script.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Get the script language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script language</dd>
</dl>
</li>
</ul>
<a name="setScriptClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptClassLoader</h4>
<pre>public&nbsp;void&nbsp;setScriptClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Set the script classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the classloader to use.</dd>
</dl>
</li>
</ul>
<a name="getScriptClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptClassLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader&nbsp;getScriptClassLoader()</pre>
<div class="block">Get the classloader used to load the script engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classloader.</dd>
</dl>
</li>
</ul>
<a name="setKeepEngine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepEngine</h4>
<pre>public&nbsp;void&nbsp;setKeepEngine(boolean&nbsp;keepEngine)</pre>
<div class="block">Whether to keep the script engine between calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepEngine</code> - if true, keep the engine.</dd>
</dl>
</li>
</ul>
<a name="getKeepEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepEngine</h4>
<pre>public&nbsp;boolean&nbsp;getKeepEngine()</pre>
<div class="block">Get the keep engine attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute.</dd>
</dl>
</li>
</ul>
<a name="setSrc-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.io.File&nbsp;file)</pre>
<div class="block">Load the script from an external file; optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file containing the script source.</dd>
</dl>
</li>
</ul>
<a name="loadResource-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public&nbsp;void&nbsp;loadResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;sourceResource)</pre>
<div class="block">Add a resource to the source list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceResource</code> - the resource to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the resource cannot be read</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.1</dd>
</dl>
</li>
</ul>
<a name="loadResources-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResources</h4>
<pre>public&nbsp;void&nbsp;loadResources(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;collection)</pre>
<div class="block">Add all resources in a resource collection to the source list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the resource to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if a resource cannot be read</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.1</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the script text. Properties in the text are not expanded!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a component of the script text to be added.</dd>
</dl>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScript()</pre>
<div class="block">Get the current script text content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script text.</dd>
</dl>
</li>
</ul>
<a name="clearScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScript</h4>
<pre>public&nbsp;void&nbsp;clearScript()</pre>
<div class="block">Clear the current script text content.</div>
</li>
</ul>
<a name="setProject-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Set the project for this runner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project.</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project for this runner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project.</dd>
</dl>
</li>
</ul>
<a name="bindToComponent-org.apache.tools.ant.ProjectComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToComponent</h4>
<pre>public&nbsp;void&nbsp;bindToComponent(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;component)</pre>
<div class="block">Bind the runner to a project component.
 Properties, targets and references are all added as beans;
 project is bound to project, and self to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - to become <code>self</code></dd>
</dl>
</li>
</ul>
<a name="bindToComponentMinimum-org.apache.tools.ant.ProjectComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToComponentMinimum</h4>
<pre>public&nbsp;void&nbsp;bindToComponentMinimum(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;component)</pre>
<div class="block">Bind the runner to a project component.
 The project and self are the only beans set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - to become <code>self</code></dd>
</dl>
</li>
</ul>
<a name="checkLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguage</h4>
<pre>protected&nbsp;void&nbsp;checkLanguage()</pre>
<div class="block">Check if the language attribute is set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if it is not.</dd>
</dl>
</li>
</ul>
<a name="replaceContextLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContextLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader&nbsp;replaceContextLoader()</pre>
<div class="block">Replace the current context classloader with the
 script context classloader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current context classloader.</dd>
</dl>
</li>
</ul>
<a name="restoreContextLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreContextLoader</h4>
<pre>protected&nbsp;void&nbsp;restoreContextLoader(java.lang.ClassLoader&nbsp;origLoader)</pre>
<div class="block">Restore the context loader with the original context classloader.

 script context loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origLoader</code> - the original context classloader.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/ScriptRunnerBase.html" target="_top">Frames</a></li>
<li><a href="ScriptRunnerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
