<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>SourceFileScanner (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceFileScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/SourceFileScanner.html" target="_top">Frames</a></li>
<li><a href="SourceFileScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class SourceFileScanner" class="title">Class SourceFileScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.SourceFileScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceFileScanner</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a></pre>
<div class="block">Utility class that collects the functionality of the various
 scanDir methods that have been scattered in several tasks before.

 <p>The only method returns an array of source files. The array is a
 subset of the files given as a parameter and holds only those that
 are newer than their corresponding target files.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#task">task</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#SourceFileScanner-org.apache.tools.ant.Task-">SourceFileScanner</a></span>(<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code>
<div class="block">Construct a new SourceFileScanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns resource information for a file at destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#restrict-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-">restrict</a></span>(java.lang.String[]&nbsp;files,
        java.io.File&nbsp;srcDir,
        java.io.File&nbsp;destDir,
        <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</code>
<div class="block">Restrict the given set of files to those that are newer than
 their corresponding target files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#restrict-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-long-">restrict</a></span>(java.lang.String[]&nbsp;files,
        java.io.File&nbsp;srcDir,
        java.io.File&nbsp;destDir,
        <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
        long&nbsp;granularity)</code>
<div class="block">Restrict the given set of files to those that are newer than
 their corresponding target files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#restrictAsFiles-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-">restrictAsFiles</a></span>(java.lang.String[]&nbsp;files,
               java.io.File&nbsp;srcDir,
               java.io.File&nbsp;destDir,
               <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</code>
<div class="block">Convenience layer on top of restrict that returns the source
 files as File objects (containing absolute paths if srcDir is
 absolute).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/SourceFileScanner.html#restrictAsFiles-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-long-">restrictAsFiles</a></span>(java.lang.String[]&nbsp;files,
               java.io.File&nbsp;srcDir,
               java.io.File&nbsp;destDir,
               <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
               long&nbsp;granularity)</code>
<div class="block">Convenience layer on top of restrict that returns the source
 files as File objects (containing absolute paths if srcDir is
 absolute).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="task">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a> task</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceFileScanner-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceFileScanner</h4>
<pre>public&nbsp;SourceFileScanner(<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</pre>
<div class="block">Construct a new SourceFileScanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task we should log messages through.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restrict-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;restrict(java.lang.String[]&nbsp;files,
                                   java.io.File&nbsp;srcDir,
                                   java.io.File&nbsp;destDir,
                                   <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</pre>
<div class="block">Restrict the given set of files to those that are newer than
 their corresponding target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the original set of files.</dd>
<dd><code>srcDir</code> - all files are relative to this directory.</dd>
<dd><code>destDir</code> - target files live here. if null file names
                returned by the mapper are assumed to be absolute.</dd>
<dd><code>mapper</code> - knows how to construct a target file names from
                source file names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of filenames.</dd>
</dl>
</li>
</ul>
<a name="restrict-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;restrict(java.lang.String[]&nbsp;files,
                                   java.io.File&nbsp;srcDir,
                                   java.io.File&nbsp;destDir,
                                   <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                                   long&nbsp;granularity)</pre>
<div class="block">Restrict the given set of files to those that are newer than
 their corresponding target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the original set of files.</dd>
<dd><code>srcDir</code> - all files are relative to this directory.</dd>
<dd><code>destDir</code> - target files live here. If null file names
                returned by the mapper are assumed to be absolute.</dd>
<dd><code>mapper</code> - knows how to construct a target file names from
                source file names.</dd>
<dd><code>granularity</code> - The number of milliseconds leeway to give
                    before deciding a target is out of date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of filenames.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="restrictAsFiles-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictAsFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;restrictAsFiles(java.lang.String[]&nbsp;files,
                                      java.io.File&nbsp;srcDir,
                                      java.io.File&nbsp;destDir,
                                      <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</pre>
<div class="block">Convenience layer on top of restrict that returns the source
 files as File objects (containing absolute paths if srcDir is
 absolute).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the original set of files.</dd>
<dd><code>srcDir</code> - all files are relative to this directory.</dd>
<dd><code>destDir</code> - target files live here. If null file names
                returned by the mapper are assumed to be absolute.</dd>
<dd><code>mapper</code> - knows how to construct a target file names from
                source file names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of files.</dd>
</dl>
</li>
</ul>
<a name="restrictAsFiles-java.lang.String:A-java.io.File-java.io.File-org.apache.tools.ant.util.FileNameMapper-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictAsFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;restrictAsFiles(java.lang.String[]&nbsp;files,
                                      java.io.File&nbsp;srcDir,
                                      java.io.File&nbsp;destDir,
                                      <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                                      long&nbsp;granularity)</pre>
<div class="block">Convenience layer on top of restrict that returns the source
 files as File objects (containing absolute paths if srcDir is
 absolute).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the original set of files.</dd>
<dd><code>srcDir</code> - all files are relative to this directory.</dd>
<dd><code>destDir</code> - target files live here. If null file names
                returned by the mapper are assumed to be absolute.</dd>
<dd><code>mapper</code> - knows how to construct a target file names from
                source file names.</dd>
<dd><code>granularity</code> - The number of milliseconds leeway to give
                    before deciding a target is out of date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block">Returns resource information for a file at destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - relative path of file at destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data concerning a file whose relative path to destDir is name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/SourceFileScanner.html" target="_top">Frames</a></li>
<li><a href="SourceFileScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
