<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>XmlConstants (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlConstants (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/WorkerAnt.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/XMLFragment.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/XmlConstants.html" target="_top">Frames</a></li>
<li><a href="XmlConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util</div>
<h2 title="Class XmlConstants" class="title">Class XmlConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.XmlConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlConstants</span>
extends java.lang.Object</pre>
<div class="block">XML Parser constants, all kept in one place for ease of reuse</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://xml.apache.org/xerces-j/features.html">Xerces features</a>, 
<a href="http://xml.apache.org/xerces-j/properties.html">Xerces properties</a>, 
<a href=
 "http://www.saxproject.org/apidoc/org/xml/sax/package-summary.html#package_description"
 >SAX.</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_DISALLOW_DTD">FEATURE_DISALLOW_DTD</a></span></code>
<div class="block">the apache.org/xml disallow doctype decl feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_EXTERNAL_ENTITIES">FEATURE_EXTERNAL_ENTITIES</a></span></code>
<div class="block">the sax external entities feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_JAXP12_SCHEMA_LANGUAGE">FEATURE_JAXP12_SCHEMA_LANGUAGE</a></span></code>
<div class="block">property for schema language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_JAXP12_SCHEMA_SOURCE">FEATURE_JAXP12_SCHEMA_SOURCE</a></span></code>
<div class="block">property for schema source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_NAMESPACES">FEATURE_NAMESPACES</a></span></code>
<div class="block">property for namespace support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_VALIDATION">FEATURE_VALIDATION</a></span></code>
<div class="block">property for validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_XSD">FEATURE_XSD</a></span></code>
<div class="block">property for xsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#FEATURE_XSD_FULL_VALIDATION">FEATURE_XSD_FULL_VALIDATION</a></span></code>
<div class="block">property for full validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION">PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION</a></span></code>
<div class="block">property for location of no-name schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#PROPERTY_SCHEMA_LOCATION">PROPERTY_SCHEMA_LOCATION</a></span></code>
<div class="block">property for location of xml schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/util/XmlConstants.html#URI_XSD">URI_XSD</a></span></code>
<div class="block">the namespace for XML schema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SCHEMA_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SCHEMA_LOCATION</pre>
<div class="block">property for location of xml schema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.PROPERTY_SCHEMA_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION</pre>
<div class="block">property for location of no-name schema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.PROPERTY_NO_NAMESPACE_SCHEMA_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_XSD_FULL_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_XSD_FULL_VALIDATION</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_XSD_FULL_VALIDATION</pre>
<div class="block">property for full validation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_XSD_FULL_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_XSD</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_XSD</pre>
<div class="block">property for xsd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VALIDATION</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_VALIDATION</pre>
<div class="block">property for validation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NAMESPACES</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_NAMESPACES</pre>
<div class="block">property for namespace support</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_JAXP12_SCHEMA_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_JAXP12_SCHEMA_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_JAXP12_SCHEMA_LANGUAGE</pre>
<div class="block">property for schema language</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_JAXP12_SCHEMA_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_JAXP12_SCHEMA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_JAXP12_SCHEMA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_JAXP12_SCHEMA_SOURCE</pre>
<div class="block">property for schema source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_JAXP12_SCHEMA_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_XSD</h4>
<pre>public static final&nbsp;java.lang.String URI_XSD</pre>
<div class="block">the namespace for XML schema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.URI_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_EXTERNAL_ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_EXTERNAL_ENTITIES</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_EXTERNAL_ENTITIES</pre>
<div class="block">the sax external entities feature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_EXTERNAL_ENTITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_DISALLOW_DTD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_DISALLOW_DTD</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_DISALLOW_DTD</pre>
<div class="block">the apache.org/xml disallow doctype decl feature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.util.XmlConstants.FEATURE_DISALLOW_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/util/WorkerAnt.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/util/XMLFragment.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/util/XmlConstants.html" target="_top">Frames</a></li>
<li><a href="XmlConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
