<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:33 CEST 2018 -->
<title>PumpStreamHandler (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PumpStreamHandler (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/PropertyHelperTask.DelegateElement.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/PumpStreamHandler.html" target="_top">Frames</a></li>
<li><a href="PumpStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class PumpStreamHandler" class="title">Class PumpStreamHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.PumpStreamHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.JUnitLogStreamHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">JUnitTask.JUnitLogStreamHandler</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/LogStreamHandler.html" title="class in org.apache.tools.ant.taskdefs">LogStreamHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PumpStreamHandler</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></pre>
<div class="block">Copies standard output and error of subprocesses to standard output and
 error of the parent process.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs">PumpStreamHandler.ThreadWithPumper</a></span></code>
<div class="block">Specialized subclass that allows access to the running StreamPumper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#PumpStreamHandler--">PumpStreamHandler</a></span>()</code>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#PumpStreamHandler-java.io.OutputStream-">PumpStreamHandler</a></span>(java.io.OutputStream&nbsp;outAndErr)</code>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#PumpStreamHandler-java.io.OutputStream-java.io.OutputStream-">PumpStreamHandler</a></span>(java.io.OutputStream&nbsp;out,
                 java.io.OutputStream&nbsp;err)</code>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#PumpStreamHandler-java.io.OutputStream-java.io.OutputStream-java.io.InputStream-">PumpStreamHandler</a></span>(java.io.OutputStream&nbsp;out,
                 java.io.OutputStream&nbsp;err,
                 java.io.InputStream&nbsp;input)</code>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#PumpStreamHandler-java.io.OutputStream-java.io.OutputStream-java.io.InputStream-boolean-">PumpStreamHandler</a></span>(java.io.OutputStream&nbsp;out,
                 java.io.OutputStream&nbsp;err,
                 java.io.InputStream&nbsp;input,
                 boolean&nbsp;nonBlockingRead)</code>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#createProcessErrorPump-java.io.InputStream-java.io.OutputStream-">createProcessErrorPump</a></span>(java.io.InputStream&nbsp;is,
                      java.io.OutputStream&nbsp;os)</code>
<div class="block">Create the pump to handle error output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#createProcessOutputPump-java.io.InputStream-java.io.OutputStream-">createProcessOutputPump</a></span>(java.io.InputStream&nbsp;is,
                       java.io.OutputStream&nbsp;os)</code>
<div class="block">Create the pump to handle process output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#createPump-java.io.InputStream-java.io.OutputStream-">createPump</a></span>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Creates a stream pumper to copy the given input stream to the
 given output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#createPump-java.io.InputStream-java.io.OutputStream-boolean-">createPump</a></span>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os,
          boolean&nbsp;closeWhenExhausted)</code>
<div class="block">Creates a stream pumper to copy the given input stream to the
 given output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#createPump-java.io.InputStream-java.io.OutputStream-boolean-boolean-">createPump</a></span>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os,
          boolean&nbsp;closeWhenExhausted,
          boolean&nbsp;nonBlockingIO)</code>
<div class="block">Creates a stream pumper to copy the given input stream to the
 given output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#finish-java.lang.Thread-">finish</a></span>(java.lang.Thread&nbsp;t)</code>
<div class="block">Waits for a thread to finish while trying to make it finish
 quicker by stopping the pumper (if the thread is a <a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs"><code>ThreadWithPumper</code></a> instance) or interrupting
 the thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#getErr--">getErr</a></span>()</code>
<div class="block">Get the error stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#getOut--">getOut</a></span>()</code>
<div class="block">Get the output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#setProcessErrorStream-java.io.InputStream-">setProcessErrorStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Set the <code>InputStream</code> from which to read the
 standard error of the process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#setProcessInputStream-java.io.OutputStream-">setProcessInputStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Set the <code>OutputStream</code> by means of which
 input can be sent to the process.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#setProcessOutputStream-java.io.InputStream-">setProcessOutputStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Set the <code>InputStream</code> from which to read the
 standard output of the process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#start--">start</a></span>()</code>
<div class="block">Start the <code>Thread</code>s.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop pumping the streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PumpStreamHandler-java.io.OutputStream-java.io.OutputStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PumpStreamHandler</h4>
<pre>public&nbsp;PumpStreamHandler(java.io.OutputStream&nbsp;out,
                         java.io.OutputStream&nbsp;err,
                         java.io.InputStream&nbsp;input,
                         boolean&nbsp;nonBlockingRead)</pre>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output <code>OutputStream</code>, must not be null.</dd>
<dd><code>err</code> - the error <code>OutputStream</code>, must not be null.</dd>
<dd><code>input</code> - the input <code>InputStream</code>.</dd>
<dd><code>nonBlockingRead</code> - set it to <code>true</code> if the input should be
                      read with simulated non blocking IO.</dd>
</dl>
</li>
</ul>
<a name="PumpStreamHandler-java.io.OutputStream-java.io.OutputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PumpStreamHandler</h4>
<pre>public&nbsp;PumpStreamHandler(java.io.OutputStream&nbsp;out,
                         java.io.OutputStream&nbsp;err,
                         java.io.InputStream&nbsp;input)</pre>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output <code>OutputStream</code>, must not be null.</dd>
<dd><code>err</code> - the error <code>OutputStream</code>, must not be null.</dd>
<dd><code>input</code> - the input <code>InputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="PumpStreamHandler-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PumpStreamHandler</h4>
<pre>public&nbsp;PumpStreamHandler(java.io.OutputStream&nbsp;out,
                         java.io.OutputStream&nbsp;err)</pre>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output <code>OutputStream</code>, must not be null.</dd>
<dd><code>err</code> - the error <code>OutputStream</code>, must not be null.</dd>
</dl>
</li>
</ul>
<a name="PumpStreamHandler-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PumpStreamHandler</h4>
<pre>public&nbsp;PumpStreamHandler(java.io.OutputStream&nbsp;outAndErr)</pre>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outAndErr</code> - the output/error <code>OutputStream</code>, must not be null.</dd>
</dl>
</li>
</ul>
<a name="PumpStreamHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PumpStreamHandler</h4>
<pre>public&nbsp;PumpStreamHandler()</pre>
<div class="block">Construct a new <code>PumpStreamHandler</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcessOutputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessOutputStream</h4>
<pre>public&nbsp;void&nbsp;setProcessOutputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Set the <code>InputStream</code> from which to read the
 standard output of the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessOutputStream-java.io.InputStream-">setProcessOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="setProcessErrorStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessErrorStream</h4>
<pre>public&nbsp;void&nbsp;setProcessErrorStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Set the <code>InputStream</code> from which to read the
 standard error of the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessErrorStream-java.io.InputStream-">setProcessErrorStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="setProcessInputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessInputStream</h4>
<pre>public&nbsp;void&nbsp;setProcessInputStream(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Set the <code>OutputStream</code> by means of which
 input can be sent to the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#setProcessInputStream-java.io.OutputStream-">setProcessInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the <code>OutputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the <code>Thread</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop pumping the streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finish-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected final&nbsp;void&nbsp;finish(java.lang.Thread&nbsp;t)</pre>
<div class="block">Waits for a thread to finish while trying to make it finish
 quicker by stopping the pumper (if the thread is a <a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs"><code>ThreadWithPumper</code></a> instance) or interrupting
 the thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;getErr()</pre>
<div class="block">Get the error stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>OutputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;getOut()</pre>
<div class="block">Get the output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>OutputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="createProcessOutputPump-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessOutputPump</h4>
<pre>protected&nbsp;void&nbsp;createProcessOutputPump(java.io.InputStream&nbsp;is,
                                       java.io.OutputStream&nbsp;os)</pre>
<div class="block">Create the pump to handle process output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code>.</dd>
<dd><code>os</code> - the <code>OutputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="createProcessErrorPump-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessErrorPump</h4>
<pre>protected&nbsp;void&nbsp;createProcessErrorPump(java.io.InputStream&nbsp;is,
                                      java.io.OutputStream&nbsp;os)</pre>
<div class="block">Create the pump to handle error output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream to copy from.</dd>
<dd><code>os</code> - the output stream to copy to.</dd>
</dl>
</li>
</ul>
<a name="createPump-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPump</h4>
<pre>protected&nbsp;java.lang.Thread&nbsp;createPump(java.io.InputStream&nbsp;is,
                                      java.io.OutputStream&nbsp;os)</pre>
<div class="block">Creates a stream pumper to copy the given input stream to the
 given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream to copy from.</dd>
<dd><code>os</code> - the output stream to copy to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a thread object that does the pumping.</dd>
</dl>
</li>
</ul>
<a name="createPump-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPump</h4>
<pre>protected&nbsp;java.lang.Thread&nbsp;createPump(java.io.InputStream&nbsp;is,
                                      java.io.OutputStream&nbsp;os,
                                      boolean&nbsp;closeWhenExhausted)</pre>
<div class="block">Creates a stream pumper to copy the given input stream to the
 given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream to copy from.</dd>
<dd><code>os</code> - the output stream to copy to.</dd>
<dd><code>closeWhenExhausted</code> - if true close the inputstream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a thread object that does the pumping, subclasses
 should return an instance of <a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs"><code>ThreadWithPumper</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createPump-java.io.InputStream-java.io.OutputStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPump</h4>
<pre>protected&nbsp;java.lang.Thread&nbsp;createPump(java.io.InputStream&nbsp;is,
                                      java.io.OutputStream&nbsp;os,
                                      boolean&nbsp;closeWhenExhausted,
                                      boolean&nbsp;nonBlockingIO)</pre>
<div class="block">Creates a stream pumper to copy the given input stream to the
 given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream to copy from.</dd>
<dd><code>os</code> - the output stream to copy to.</dd>
<dd><code>closeWhenExhausted</code> - if true close the inputstream.</dd>
<dd><code>nonBlockingIO</code> - set it to <code>true</code> to use simulated non
                     blocking IO.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a thread object that does the pumping, subclasses
 should return an instance of <a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs"><code>ThreadWithPumper</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/PropertyHelperTask.DelegateElement.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/PumpStreamHandler.html" target="_top">Frames</a></li>
<li><a href="PumpStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
