<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:33 CEST 2018 -->
<title>Redirector (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Redirector (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/RecorderEntry.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Rename.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Redirector.html" target="_top">Frames</a></li>
<li><a href="Redirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Redirector" class="title">Class Redirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Redirector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Redirector</span>
extends java.lang.Object</pre>
<div class="block">The Redirector class manages the setup and connection of input and output
 redirection for an Ant project component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#Redirector-org.apache.tools.ant.ProjectComponent-">Redirector</a></span>(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;managingTask)</code>
<div class="block">Create a redirector instance for the given task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#Redirector-org.apache.tools.ant.Task-">Redirector</a></span>(<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;managingTask)</code>
<div class="block">Create a redirector instance for the given task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#complete--">complete</a></span>()</code>
<div class="block">Complete redirection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#createHandler--">createHandler</a></span>()</code>
<div class="block">Create the StreamHandler to use with our Execute instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#createStreams--">createStreams</a></span>()</code>
<div class="block">Create the input, error and output streams based on the configuration
 options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#getErrorStream--">getErrorStream</a></span>()</code>
<div class="block">Get the error stream for the redirector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the input stream for the redirector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Get the output stream for the redirector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Handle a flush operation on the error stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Process error output</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#handleFlush-java.lang.String-">handleFlush</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Process data due to a flush operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#handleInput-byte:A-int-int-">handleInput</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Handle an input request</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#handleOutput-java.lang.String-">handleOutput</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Pass output sent to System.out to specified output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setAlwaysLog-boolean-">setAlwaysLog</a></span>(boolean&nbsp;alwaysLog)</code>
<div class="block">If true, (error and non-error) output will be "teed", redirected as
 specified while being sent to Ant's logging mechanism as if no
 redirection had taken place.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setAppend-boolean-">setAppend</a></span>(boolean&nbsp;append)</code>
<div class="block">Whether output should be appended to or overwrite an existing file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setAppendProperties-boolean-">setAppendProperties</a></span>(boolean&nbsp;appendProperties)</code>
<div class="block">This <code>Redirector</code>'s subordinate
 <code>PropertyOutputStream</code>s will not set their respective
 properties <code>while (appendProperties &amp;&amp; append)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setBinaryOutput-boolean-">setBinaryOutput</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether to consider the output created by the process binary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setCreateEmptyFiles-boolean-">setCreateEmptyFiles</a></span>(boolean&nbsp;createEmptyFiles)</code>
<div class="block">Whether output and error files should be created even when empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setError-java.io.File-">setError</a></span>(java.io.File&nbsp;error)</code>
<div class="block">Set the file to which standard error is to be redirected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setError-java.io.File:A-">setError</a></span>(java.io.File[]&nbsp;error)</code>
<div class="block">Set the files to which standard error is to be redirected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setErrorEncoding-java.lang.String-">setErrorEncoding</a></span>(java.lang.String&nbsp;errorEncoding)</code>
<div class="block">Set the error encoding.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setErrorFilterChains-java.util.Vector-">setErrorFilterChains</a></span>(java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;errorFilterChains)</code>
<div class="block">Set the error <code>FilterChain</code>s.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setErrorProperty-java.lang.String-">setErrorProperty</a></span>(java.lang.String&nbsp;errorProperty)</code>
<div class="block">Property name whose value should be set to the error of the process.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setInput-java.io.File-">setInput</a></span>(java.io.File&nbsp;input)</code>
<div class="block">Set the input to use for the task</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setInput-java.io.File:A-">setInput</a></span>(java.io.File[]&nbsp;input)</code>
<div class="block">Set the input to use for the task</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setInputEncoding-java.lang.String-">setInputEncoding</a></span>(java.lang.String&nbsp;inputEncoding)</code>
<div class="block">Set the input encoding.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setInputFilterChains-java.util.Vector-">setInputFilterChains</a></span>(java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;inputFilterChains)</code>
<div class="block">Set the input <code>FilterChain</code>s.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setInputString-java.lang.String-">setInputString</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">Set the string to use as input</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setLogError-boolean-">setLogError</a></span>(boolean&nbsp;logError)</code>
<div class="block">Controls whether error output of exec is logged.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setLogInputString-boolean-">setLogInputString</a></span>(boolean&nbsp;logInputString)</code>
<div class="block">Set whether to include the value of the input string in log messages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setOutput-java.io.File-">setOutput</a></span>(java.io.File&nbsp;out)</code>
<div class="block">File the output of the process is redirected to.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setOutput-java.io.File:A-">setOutput</a></span>(java.io.File[]&nbsp;out)</code>
<div class="block">Files the output of the process is redirected to.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setOutputEncoding-java.lang.String-">setOutputEncoding</a></span>(java.lang.String&nbsp;outputEncoding)</code>
<div class="block">Set the output encoding.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setOutputFilterChains-java.util.Vector-">setOutputFilterChains</a></span>(java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;outputFilterChains)</code>
<div class="block">Set the output <code>FilterChain</code>s.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setOutputProperty-java.lang.String-">setOutputProperty</a></span>(java.lang.String&nbsp;outputProperty)</code>
<div class="block">Property name whose value should be set to the output of the process.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html#setProperties--">setProperties</a></span>()</code>
<div class="block">Notify the <code>Redirector</code> that it is now okay to set any output
 and/or error properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redirector-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redirector</h4>
<pre>public&nbsp;Redirector(<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;managingTask)</pre>
<div class="block">Create a redirector instance for the given task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managingTask</code> - the task for which the redirector is to work</dd>
</dl>
</li>
</ul>
<a name="Redirector-org.apache.tools.ant.ProjectComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redirector</h4>
<pre>public&nbsp;Redirector(<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a>&nbsp;managingTask)</pre>
<div class="block">Create a redirector instance for the given task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managingTask</code> - the project component for which the redirector is to work</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.File&nbsp;input)</pre>
<div class="block">Set the input to use for the task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the file from which input is read.</dd>
</dl>
</li>
</ul>
<a name="setInput-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.File[]&nbsp;input)</pre>
<div class="block">Set the input to use for the task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the files from which input is read.</dd>
</dl>
</li>
</ul>
<a name="setInputString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputString</h4>
<pre>public&nbsp;void&nbsp;setInputString(java.lang.String&nbsp;inputString)</pre>
<div class="block">Set the string to use as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - the string which is used as the input source</dd>
</dl>
</li>
</ul>
<a name="setLogInputString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogInputString</h4>
<pre>public&nbsp;void&nbsp;setLogInputString(boolean&nbsp;logInputString)</pre>
<div class="block">Set whether to include the value of the input string in log messages.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logInputString</code> - true or false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.File&nbsp;out)</pre>
<div class="block">File the output of the process is redirected to. If error is not
 redirected, it too will appear in the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the file to which output stream is written</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.File[]&nbsp;out)</pre>
<div class="block">Files the output of the process is redirected to. If error is not
 redirected, it too will appear in the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the files to which output stream is written</dd>
</dl>
</li>
</ul>
<a name="setOutputEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(java.lang.String&nbsp;outputEncoding)</pre>
<div class="block">Set the output encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputEncoding</code> - <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setErrorEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorEncoding</h4>
<pre>public&nbsp;void&nbsp;setErrorEncoding(java.lang.String&nbsp;errorEncoding)</pre>
<div class="block">Set the error encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorEncoding</code> - <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setInputEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputEncoding</h4>
<pre>public&nbsp;void&nbsp;setInputEncoding(java.lang.String&nbsp;inputEncoding)</pre>
<div class="block">Set the input encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEncoding</code> - <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setLogError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogError</h4>
<pre>public&nbsp;void&nbsp;setLogError(boolean&nbsp;logError)</pre>
<div class="block">Controls whether error output of exec is logged. This is only useful when
 output is being redirected and error output is desired in the Ant log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logError</code> - if true the standard error is sent to the Ant log system and
            not sent to output.</dd>
</dl>
</li>
</ul>
<a name="setAppendProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppendProperties</h4>
<pre>public&nbsp;void&nbsp;setAppendProperties(boolean&nbsp;appendProperties)</pre>
<div class="block">This <code>Redirector</code>'s subordinate
 <code>PropertyOutputStream</code>s will not set their respective
 properties <code>while (appendProperties &amp;&amp; append)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendProperties</code> - whether to append properties.</dd>
</dl>
</li>
</ul>
<a name="setError-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.io.File&nbsp;error)</pre>
<div class="block">Set the file to which standard error is to be redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the file to which error is to be written</dd>
</dl>
</li>
</ul>
<a name="setError-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.io.File[]&nbsp;error)</pre>
<div class="block">Set the files to which standard error is to be redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the file to which error is to be written</dd>
</dl>
</li>
</ul>
<a name="setOutputProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperty</h4>
<pre>public&nbsp;void&nbsp;setOutputProperty(java.lang.String&nbsp;outputProperty)</pre>
<div class="block">Property name whose value should be set to the output of the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputProperty</code> - the name of the property to be set with the task's output.</dd>
</dl>
</li>
</ul>
<a name="setAppend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">Whether output should be appended to or overwrite an existing file.
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - if true output and error streams are appended to their
            respective files, if specified.</dd>
</dl>
</li>
</ul>
<a name="setAlwaysLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysLog</h4>
<pre>public&nbsp;void&nbsp;setAlwaysLog(boolean&nbsp;alwaysLog)</pre>
<div class="block">If true, (error and non-error) output will be "teed", redirected as
 specified while being sent to Ant's logging mechanism as if no
 redirection had taken place. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alwaysLog</code> - <code>boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="setCreateEmptyFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateEmptyFiles</h4>
<pre>public&nbsp;void&nbsp;setCreateEmptyFiles(boolean&nbsp;createEmptyFiles)</pre>
<div class="block">Whether output and error files should be created even when empty.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createEmptyFiles</code> - <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="setErrorProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>public&nbsp;void&nbsp;setErrorProperty(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">Property name whose value should be set to the error of the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorProperty</code> - the name of the property to be set with the error output.</dd>
</dl>
</li>
</ul>
<a name="setInputFilterChains-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFilterChains</h4>
<pre>public&nbsp;void&nbsp;setInputFilterChains(java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;inputFilterChains)</pre>
<div class="block">Set the input <code>FilterChain</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFilterChains</code> - <code>Vector</code> containing <code>FilterChain</code>.</dd>
</dl>
</li>
</ul>
<a name="setOutputFilterChains-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFilterChains</h4>
<pre>public&nbsp;void&nbsp;setOutputFilterChains(java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;outputFilterChains)</pre>
<div class="block">Set the output <code>FilterChain</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFilterChains</code> - <code>Vector</code> containing <code>FilterChain</code>.</dd>
</dl>
</li>
</ul>
<a name="setErrorFilterChains-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorFilterChains</h4>
<pre>public&nbsp;void&nbsp;setErrorFilterChains(java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;errorFilterChains)</pre>
<div class="block">Set the error <code>FilterChain</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorFilterChains</code> - <code>Vector</code> containing <code>FilterChain</code>.</dd>
</dl>
</li>
</ul>
<a name="setBinaryOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryOutput</h4>
<pre>public&nbsp;void&nbsp;setBinaryOutput(boolean&nbsp;b)</pre>
<div class="block">Whether to consider the output created by the process binary.

 <p>Binary output will not be split into lines which may make
 error and normal output look mixed up when they get written to
 the same stream.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.4</dd>
</dl>
</li>
</ul>
<a name="createStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreams</h4>
<pre>public&nbsp;void&nbsp;createStreams()</pre>
<div class="block">Create the input, error and output streams based on the configuration
 options.</div>
</li>
</ul>
<a name="createHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a>&nbsp;createHandler()
                                   throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the StreamHandler to use with our Execute instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execute stream handler to manage the input, output and error
         streams.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the execute stream handler cannot be created.</dd>
</dl>
</li>
</ul>
<a name="handleOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutput</h4>
<pre>protected&nbsp;void&nbsp;handleOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Pass output sent to System.out to specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the data to be output</dd>
</dl>
</li>
</ul>
<a name="handleInput-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>protected&nbsp;int&nbsp;handleInput(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws java.io.IOException</pre>
<div class="block">Handle an input request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer into which data is to be read.</dd>
<dd><code>offset</code> - the offset into the buffer at which data is stored.</dd>
<dd><code>length</code> - the amount of data to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be read</dd>
</dl>
</li>
</ul>
<a name="handleFlush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlush</h4>
<pre>protected&nbsp;void&nbsp;handleFlush(java.lang.String&nbsp;output)</pre>
<div class="block">Process data due to a flush operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the data being flushed.</dd>
</dl>
</li>
</ul>
<a name="handleErrorOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOutput</h4>
<pre>protected&nbsp;void&nbsp;handleErrorOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Process error output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the error output data.</dd>
</dl>
</li>
</ul>
<a name="handleErrorFlush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorFlush</h4>
<pre>protected&nbsp;void&nbsp;handleErrorFlush(java.lang.String&nbsp;output)</pre>
<div class="block">Handle a flush operation on the error stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the error information being flushed.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Get the output stream for the redirector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirector's output stream or null if no output has been
         configured</dd>
</dl>
</li>
</ul>
<a name="getErrorStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getErrorStream()</pre>
<div class="block">Get the error stream for the redirector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirector's error stream or null if no output has been
         configured</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Get the input stream for the redirector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirector's input stream or null if no output has been
         configured</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()
              throws java.io.IOException</pre>
<div class="block">Complete redirection.

 This operation will close any streams and create any specified property
 values.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the output properties cannot be read from their output
             streams.</dd>
</dl>
</li>
</ul>
<a name="setProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties()</pre>
<div class="block">Notify the <code>Redirector</code> that it is now okay to set any output
 and/or error properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/RecorderEntry.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Rename.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Redirector.html" target="_top">Frames</a></li>
<li><a href="Redirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
