<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:33 CEST 2018 -->
<title>SQLExec (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLExec (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Sleep.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/SQLExec.html" target="_top">Frames</a></li>
<li><a href="SQLExec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class SQLExec" class="title">Class SQLExec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.JDBCTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.SQLExec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLExec</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html" title="class in org.apache.tools.ant.taskdefs">JDBCTask</a></pre>
<div class="block">Executes a series of SQL statements on a database using JDBC.

 <p>Statements can
 either be read in from a text file using the <i>src</i> attribute or from
 between the enclosing SQL tags.</p>

 <p>Multiple statements can be provided, separated by semicolons (or the
 defined <i>delimiter</i>). Individual lines within the statements can be
 commented using either --, // or REM at the start of the line.</p>

 <p>The <i>autocommit</i> attribute specifies whether auto-commit should be
 turned on or off whilst executing the statements. If auto-commit is turned
 on each statement will be executed and committed. If it is turned off the
 statements will all be executed as one transaction.</p>

 <p>The <i>onerror</i> attribute specifies how to proceed when an error occurs
 during the execution of one of the statements.
 The possible values are: <b>continue</b> execution, only show the error;
 <b>stop</b> execution and commit transaction;
 and <b>abort</b> execution and transaction and fail task.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.DelimiterType</a></span></code>
<div class="block">delimiters we support, "normal" and "row"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.OnError.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.OnError</a></span></code>
<div class="block">The action a task should perform on an error,
 one of "continue", "stop" and "abort"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.Transaction.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.Transaction</a></span></code>
<div class="block">Contains the definition of a new transaction element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#SQLExec--">SQLExec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</code>
<div class="block">Adds a collection of resources (nested element).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code>
<div class="block">Adds a set of files (nested fileset attribute).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Set an inline SQL command to execute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.Transaction.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#createTransaction--">createTransaction</a></span>()</code>
<div class="block">Add a SQL transaction to execute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#execSQL-java.lang.String-java.io.PrintStream-">execSQL</a></span>(java.lang.String&nbsp;sql,
       java.io.PrintStream&nbsp;out)</code>
<div class="block">Exec the sql statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#execute--">execute</a></span>()</code>
<div class="block">Load the sql file and then execute it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Caches the connection returned by the base class's getConnection method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#getExpandProperties--">getExpandProperties</a></span>()</code>
<div class="block">is property expansion inside inline text enabled?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#getStatement--">getStatement</a></span>()</code>
<div class="block">Creates and configures a Statement instance which is then
 cached for subsequent calls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#lastDelimiterPosition-java.lang.StringBuffer-java.lang.String-">lastDelimiterPosition</a></span>(java.lang.StringBuffer&nbsp;buf,
                     java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#printResults-java.io.PrintStream-">printResults</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.6.x.
             Use <a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#printResults-java.sql.ResultSet-java.io.PrintStream-"><code>the two arg version</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#printResults-java.sql.ResultSet-java.io.PrintStream-">printResults</a></span>(java.sql.ResultSet&nbsp;rs,
            java.io.PrintStream&nbsp;out)</code>
<div class="block">print any results in the result set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#runStatements-java.io.Reader-java.io.PrintStream-">runStatements</a></span>(java.io.Reader&nbsp;reader,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">read in lines and execute them</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setAppend-boolean-">setAppend</a></span>(boolean&nbsp;append)</code>
<div class="block">whether output should be appended to or overwrite
 an existing file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setCsvColumnSeparator-java.lang.String-">setCsvColumnSeparator</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">The column separator used when printing the results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setCsvQuoteCharacter-java.lang.String-">setCsvQuoteCharacter</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">The character used to quote column values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Set the delimiter that separates SQL statements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setDelimiterType-org.apache.tools.ant.taskdefs.SQLExec.DelimiterType-">setDelimiterType</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.DelimiterType</a>&nbsp;delimiterType)</code>
<div class="block">Set the delimiter type: "normal" or "row" (default "normal").</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the file encoding to use on the SQL files read in</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setErrorProperty--">setErrorProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setErrorProperty-java.lang.String-">setErrorProperty</a></span>(java.lang.String&nbsp;errorProperty)</code>
<div class="block">Property to set to "true" if a statement throws an error.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setEscapeProcessing-boolean-">setEscapeProcessing</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set escape processing for statements.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setExpandProperties-boolean-">setExpandProperties</a></span>(boolean&nbsp;expandProperties)</code>
<div class="block">Enable property expansion inside nested text</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setForceCsvQuoteChar-boolean-">setForceCsvQuoteChar</a></span>(boolean&nbsp;forceCsvQuoteChar)</code>
<div class="block">Force the csv quote character</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setKeepformat-boolean-">setKeepformat</a></span>(boolean&nbsp;keepformat)</code>
<div class="block">whether or not format should be preserved.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setOnerror-org.apache.tools.ant.taskdefs.SQLExec.OnError-">setOnerror</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.OnError.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.OnError</a>&nbsp;action)</code>
<div class="block">Action to perform when statement fails: continue, stop, or abort
 optional; default &quot;abort&quot;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setOutput-java.io.File-">setOutput</a></span>(java.io.File&nbsp;output)</code>
<div class="block">Set the output file;
 optional, defaults to the Ant log.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setOutput-org.apache.tools.ant.types.Resource-">setOutput</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;output)</code>
<div class="block">Set the output Resource;
 optional, defaults to the Ant log.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setOutputEncoding-java.lang.String-">setOutputEncoding</a></span>(java.lang.String&nbsp;outputEncoding)</code>
<div class="block">The encoding to use when writing the result to a resource.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setPrint-boolean-">setPrint</a></span>(boolean&nbsp;print)</code>
<div class="block">Print result sets from the statements;
 optional, default false</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setRawBlobs-boolean-">setRawBlobs</a></span>(boolean&nbsp;rawBlobs)</code>
<div class="block">Set whether to print raw BLOBs rather than their string (hex) representations.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setRowCountProperty-int-">setRowCountProperty</a></span>(int&nbsp;rowCount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setRowCountProperty-java.lang.String-">setRowCountProperty</a></span>(java.lang.String&nbsp;rowCountProperty)</code>
<div class="block">Sets a given property to the number of rows in the first
 statement that returned a row count.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setShowheaders-boolean-">setShowheaders</a></span>(boolean&nbsp;showheaders)</code>
<div class="block">Print headers for result sets from the
 statements; optional, default true.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setShowtrailers-boolean-">setShowtrailers</a></span>(boolean&nbsp;showtrailers)</code>
<div class="block">Print trailing info (rows affected) for the SQL
 Addresses Bug/Request #27446</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setShowWarnings-boolean-">setShowWarnings</a></span>(boolean&nbsp;b)</code>
<div class="block">whether to show SQLWarnings as WARN messages.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setSrc-java.io.File-">setSrc</a></span>(java.io.File&nbsp;srcFile)</code>
<div class="block">Set the name of the SQL file to be run.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setStrictDelimiterMatching-boolean-">setStrictDelimiterMatching</a></span>(boolean&nbsp;b)</code>
<div class="block">If false, delimiters will be searched for in a case-insensitive
 manner (i.e.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setTreatWarningsAsErrors-boolean-">setTreatWarningsAsErrors</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether a warning is an error - in which case onError applies.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setWarningProperty--">setWarningProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#setWarningProperty-java.lang.String-">setWarningProperty</a></span>(java.lang.String&nbsp;warningProperty)</code>
<div class="block">Property to set to "true" if a statement produces a warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.JDBCTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html" title="class in org.apache.tools.ant.taskdefs">JDBCTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#addConnectionProperty-org.apache.tools.ant.taskdefs.Property-">addConnectionProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#createClasspath--">createClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getClasspath--">getClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getLoader--">getLoader</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getLoaderMap--">getLoaderMap</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getPassword--">getPassword</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getRdbms--">getRdbms</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getUrl--">getUrl</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getUserId--">getUserId</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getVersion--">getVersion</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#isAutocommit--">isAutocommit</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#isCaching-boolean-">isCaching</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#isValidRdbms-java.sql.Connection-">isValidRdbms</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setAutocommit-boolean-">setAutocommit</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setCaching-boolean-">setCaching</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setClasspath-org.apache.tools.ant.types.Path-">setClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setClasspathRef-org.apache.tools.ant.types.Reference-">setClasspathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setDriver-java.lang.String-">setDriver</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setFailOnConnectionError-boolean-">setFailOnConnectionError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setRdbms-java.lang.String-">setRdbms</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setUserid-java.lang.String-">setUserid</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLExec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLExec</h4>
<pre>public&nbsp;SQLExec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSrc-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.io.File&nbsp;srcFile)</pre>
<div class="block">Set the name of the SQL file to be run.
 Required unless statements are enclosed in the build file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - the file containing the SQL command.</dd>
</dl>
</li>
</ul>
<a name="setExpandProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandProperties</h4>
<pre>public&nbsp;void&nbsp;setExpandProperties(boolean&nbsp;expandProperties)</pre>
<div class="block">Enable property expansion inside nested text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandProperties</code> - if true expand properties.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="getExpandProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandProperties</h4>
<pre>public&nbsp;boolean&nbsp;getExpandProperties()</pre>
<div class="block">is property expansion inside inline text enabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if properties are to be expanded.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;sql)</pre>
<div class="block">Set an inline SQL command to execute.
 NB: Properties are not expanded in this text unless <a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#expandProperties"><code>expandProperties</code></a>
 is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - an inline string containing the SQL command.</dd>
</dl>
</li>
</ul>
<a name="addFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Adds a set of files (nested fileset attribute).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set of files contains SQL commands, each File is run in
            a separate transaction.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</pre>
<div class="block">Adds a collection of resources (nested element).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - a collection of resources containing SQL commands,
 each resource is run in a separate transaction.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="createTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.Transaction.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.Transaction</a>&nbsp;createTransaction()</pre>
<div class="block">Add a SQL transaction to execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transaction to be configured.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the file encoding to use on the SQL files read in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding to use on the files</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Set the delimiter that separates SQL statements. Defaults to &quot;;&quot;;
 optional

 <p>For example, set this to "go" and delimitertype to "ROW" for
 Sybase ASE or MS SQL Server.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the separator.</dd>
</dl>
</li>
</ul>
<a name="setDelimiterType-org.apache.tools.ant.taskdefs.SQLExec.DelimiterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiterType</h4>
<pre>public&nbsp;void&nbsp;setDelimiterType(<a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.DelimiterType</a>&nbsp;delimiterType)</pre>
<div class="block">Set the delimiter type: "normal" or "row" (default "normal").

 <p>The delimiter type takes two values - normal and row. Normal
 means that any occurrence of the delimiter terminate the SQL
 command whereas with row, only a line containing just the
 delimiter is recognized as the end of the command.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiterType</code> - the type of delimiter - "normal" or "row".</dd>
</dl>
</li>
</ul>
<a name="setPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrint</h4>
<pre>public&nbsp;void&nbsp;setPrint(boolean&nbsp;print)</pre>
<div class="block">Print result sets from the statements;
 optional, default false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>print</code> - if true print result sets.</dd>
</dl>
</li>
</ul>
<a name="setShowheaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowheaders</h4>
<pre>public&nbsp;void&nbsp;setShowheaders(boolean&nbsp;showheaders)</pre>
<div class="block">Print headers for result sets from the
 statements; optional, default true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showheaders</code> - if true print headers of result sets.</dd>
</dl>
</li>
</ul>
<a name="setShowtrailers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowtrailers</h4>
<pre>public&nbsp;void&nbsp;setShowtrailers(boolean&nbsp;showtrailers)</pre>
<div class="block">Print trailing info (rows affected) for the SQL
 Addresses Bug/Request #27446</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtrailers</code> - if true prints the SQL rows affected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.File&nbsp;output)</pre>
<div class="block">Set the output file;
 optional, defaults to the Ant log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output file to use for logging messages.</dd>
</dl>
</li>
</ul>
<a name="setOutput-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;output)</pre>
<div class="block">Set the output Resource;
 optional, defaults to the Ant log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output Resource to store results.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8</dd>
</dl>
</li>
</ul>
<a name="setOutputEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(java.lang.String&nbsp;outputEncoding)</pre>
<div class="block">The encoding to use when writing the result to a resource.
 <p>Default's to the platform's default encoding</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputEncoding</code> - the name of the encoding or null for the
 platform's default encoding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.4</dd>
</dl>
</li>
</ul>
<a name="setAppend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">whether output should be appended to or overwrite
 an existing file.  Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - if true append to an existing file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="setOnerror-org.apache.tools.ant.taskdefs.SQLExec.OnError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnerror</h4>
<pre>public&nbsp;void&nbsp;setOnerror(<a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.OnError.html" title="class in org.apache.tools.ant.taskdefs">SQLExec.OnError</a>&nbsp;action)</pre>
<div class="block">Action to perform when statement fails: continue, stop, or abort
 optional; default &quot;abort&quot;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to perform on statement failure.</dd>
</dl>
</li>
</ul>
<a name="setKeepformat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepformat</h4>
<pre>public&nbsp;void&nbsp;setKeepformat(boolean&nbsp;keepformat)</pre>
<div class="block">whether or not format should be preserved.
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepformat</code> - The keepformat to set</dd>
</dl>
</li>
</ul>
<a name="setEscapeProcessing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeProcessing</h4>
<pre>public&nbsp;void&nbsp;setEscapeProcessing(boolean&nbsp;enable)</pre>
<div class="block">Set escape processing for statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - if true enable escape processing, default is true.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setRawBlobs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawBlobs</h4>
<pre>public&nbsp;void&nbsp;setRawBlobs(boolean&nbsp;rawBlobs)</pre>
<div class="block">Set whether to print raw BLOBs rather than their string (hex) representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawBlobs</code> - whether to print raw BLOBs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.1</dd>
</dl>
</li>
</ul>
<a name="setStrictDelimiterMatching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictDelimiterMatching</h4>
<pre>public&nbsp;void&nbsp;setStrictDelimiterMatching(boolean&nbsp;b)</pre>
<div class="block">If false, delimiters will be searched for in a case-insensitive
 manner (i.e. delimiter="go" matches "GO") and surrounding
 whitespace will be ignored (delimiter="go" matches "GO ").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setShowWarnings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowWarnings</h4>
<pre>public&nbsp;void&nbsp;setShowWarnings(boolean&nbsp;b)</pre>
<div class="block">whether to show SQLWarnings as WARN messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setTreatWarningsAsErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatWarningsAsErrors</h4>
<pre>public&nbsp;void&nbsp;setTreatWarningsAsErrors(boolean&nbsp;b)</pre>
<div class="block">Whether a warning is an error - in which case onError applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setCsvColumnSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvColumnSeparator</h4>
<pre>public&nbsp;void&nbsp;setCsvColumnSeparator(java.lang.String&nbsp;s)</pre>
<div class="block">The column separator used when printing the results.

 <p>Defaults to ","</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setCsvQuoteCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvQuoteCharacter</h4>
<pre>public&nbsp;void&nbsp;setCsvQuoteCharacter(java.lang.String&nbsp;s)</pre>
<div class="block">The character used to quote column values.

 <p>If set, columns that contain either the column separator or
 the quote character itself will be surrounded by the quote
 character.  The quote character itself will be doubled if it
 appears inside of the column's value.</p>

 <p>If this value is not set (the default), no column values
 will be quoted, not even if they contain the column
 separator.</p>

 <p><b>Note:</b> BLOB values will never be quoted.</p>

 <p>Defaults to "not set"</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setErrorProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>public&nbsp;void&nbsp;setErrorProperty(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">Property to set to "true" if a statement throws an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorProperty</code> - the name of the property to set in the
 event of an error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setWarningProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningProperty</h4>
<pre>public&nbsp;void&nbsp;setWarningProperty(java.lang.String&nbsp;warningProperty)</pre>
<div class="block">Property to set to "true" if a statement produces a warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warningProperty</code> - the name of the property to set in the
 event of a warning.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setRowCountProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCountProperty</h4>
<pre>public&nbsp;void&nbsp;setRowCountProperty(java.lang.String&nbsp;rowCountProperty)</pre>
<div class="block">Sets a given property to the number of rows in the first
 statement that returned a row count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCountProperty</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setForceCsvQuoteChar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceCsvQuoteChar</h4>
<pre>public&nbsp;void&nbsp;setForceCsvQuoteChar(boolean&nbsp;forceCsvQuoteChar)</pre>
<div class="block">Force the csv quote character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceCsvQuoteChar</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Load the sql file and then execute it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd>
</dl>
</li>
</ul>
<a name="runStatements-java.io.Reader-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStatements</h4>
<pre>protected&nbsp;void&nbsp;runStatements(java.io.Reader&nbsp;reader,
                             java.io.PrintStream&nbsp;out)
                      throws java.sql.SQLException,
                             java.io.IOException</pre>
<div class="block">read in lines and execute them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader contains sql lines.</dd>
<dd><code>out</code> - the place to output results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on sql problems</dd>
<dd><code>java.io.IOException</code> - on io problems</dd>
</dl>
</li>
</ul>
<a name="execSQL-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>protected&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sql,
                       java.io.PrintStream&nbsp;out)
                throws java.sql.SQLException</pre>
<div class="block">Exec the sql statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement to execute</dd>
<dd><code>out</code> - the place to put output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL problems</dd>
</dl>
</li>
</ul>
<a name="printResults-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResults</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;printResults(java.io.PrintStream&nbsp;out)
                                 throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.6.x.
             Use <a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html#printResults-java.sql.ResultSet-java.io.PrintStream-"><code>the two arg version</code></a> instead.</span></div>
<div class="block">print any results in the statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the place to print results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL problems.</dd>
</dl>
</li>
</ul>
<a name="printResults-java.sql.ResultSet-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResults</h4>
<pre>protected&nbsp;void&nbsp;printResults(java.sql.ResultSet&nbsp;rs,
                            java.io.PrintStream&nbsp;out)
                     throws java.sql.SQLException</pre>
<div class="block">print any results in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the resultset to print information about</dd>
<dd><code>out</code> - the place to print results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL problems.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Caches the connection returned by the base class's getConnection method.

 <p>Subclasses that need to provide a different connection than
 the base class would, should override this method but keep in
 mind that this class expects to get the same connection
 instance on consecutive calls.</p>

 <p>returns null if the connection does not connect to the
 expected RDBMS.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/JDBCTask.html" title="class in org.apache.tools.ant.taskdefs">JDBCTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection the newly created connection or null if the
 connection failed and failOnConnectionError is false.</dd>
</dl>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>protected&nbsp;java.sql.Statement&nbsp;getStatement()
                                   throws java.sql.SQLException</pre>
<div class="block">Creates and configures a Statement instance which is then
 cached for subsequent calls.

 <p>Subclasses that want to provide different Statement
 instances, should override this method but keep in mind that
 this class expects to get the same connection instance on
 consecutive calls.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if statement creation or processing fails</dd>
</dl>
</li>
</ul>
<a name="lastDelimiterPosition-java.lang.StringBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDelimiterPosition</h4>
<pre>public&nbsp;int&nbsp;lastDelimiterPosition(java.lang.StringBuffer&nbsp;buf,
                                 java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="setErrorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>protected final&nbsp;void&nbsp;setErrorProperty()</pre>
</li>
</ul>
<a name="setWarningProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningProperty</h4>
<pre>protected final&nbsp;void&nbsp;setWarningProperty()</pre>
</li>
</ul>
<a name="setRowCountProperty-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowCountProperty</h4>
<pre>protected final&nbsp;void&nbsp;setRowCountProperty(int&nbsp;rowCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Sleep.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/SQLExec.html" target="_top">Frames</a></li>
<li><a href="SQLExec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
