<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>TarArchiveSparseEntry (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarArchiveSparseEntry (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/tools/tar/TarBuffer.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/tar/TarArchiveSparseEntry.html" target="_top">Frames</a></li>
<li><a href="TarArchiveSparseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.tar</div>
<h2 title="Class TarArchiveSparseEntry" class="title">Class TarArchiveSparseEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.tar.TarArchiveSparseEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/tar/TarConstants.html" title="interface in org.apache.tools.tar">TarConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarArchiveSparseEntry</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/tar/TarConstants.html" title="interface in org.apache.tools.tar">TarConstants</a></pre>
<div class="block">This class represents a sparse entry in a Tar archive.

 <p>
 The C structure for a sparse entry is:
 <pre>
 struct posix_header {
 struct sparse sp[21]; // TarConstants.SPARSELEN_GNU_SPARSE     - offset 0
 char isextended;      // TarConstants.ISEXTENDEDLEN_GNU_SPARSE - offset 504
 };
 </pre>
 Whereas, "struct sparse" is:
 <pre>
 struct sparse {
 char offset[12];   // offset 0
 char numbytes[12]; // offset 12
 };
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.tar.TarConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.tar.<a href="../../../../org/apache/tools/tar/TarConstants.html" title="interface in org.apache.tools.tar">TarConstants</a></h3>
<code><a href="../../../../org/apache/tools/tar/TarConstants.html#ATIMELEN_GNU">ATIMELEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#CHKSUMLEN">CHKSUMLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#CTIMELEN_GNU">CTIMELEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#DEVLEN">DEVLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#FORMAT_OLDGNU">FORMAT_OLDGNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#FORMAT_POSIX">FORMAT_POSIX</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#GIDLEN">GIDLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#GNAMELEN">GNAMELEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#GNU_LONGLINK">GNU_LONGLINK</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#GNU_TMAGIC">GNU_TMAGIC</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#ISEXTENDEDLEN_GNU">ISEXTENDEDLEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#ISEXTENDEDLEN_GNU_SPARSE">ISEXTENDEDLEN_GNU_SPARSE</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_BLK">LF_BLK</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_CHR">LF_CHR</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_CONTIG">LF_CONTIG</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_DIR">LF_DIR</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_FIFO">LF_FIFO</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_GNUTYPE_LONGLINK">LF_GNUTYPE_LONGLINK</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_GNUTYPE_LONGNAME">LF_GNUTYPE_LONGNAME</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_GNUTYPE_SPARSE">LF_GNUTYPE_SPARSE</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_LINK">LF_LINK</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_NORMAL">LF_NORMAL</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_OLDNORM">LF_OLDNORM</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_LC">LF_PAX_EXTENDED_HEADER_LC</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_UC">LF_PAX_EXTENDED_HEADER_UC</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_PAX_GLOBAL_EXTENDED_HEADER">LF_PAX_GLOBAL_EXTENDED_HEADER</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LF_SYMLINK">LF_SYMLINK</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#LONGNAMESLEN_GNU">LONGNAMESLEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MAGIC_OFFSET">MAGIC_OFFSET</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MAGIC_POSIX">MAGIC_POSIX</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MAGICLEN">MAGICLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MAXID">MAXID</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MAXSIZE">MAXSIZE</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MODELEN">MODELEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#MODTIMELEN">MODTIMELEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#NAMELEN">NAMELEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#OFFSETLEN_GNU">OFFSETLEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#PAD2LEN_GNU">PAD2LEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#PREFIXLEN">PREFIXLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#PURE_MAGICLEN">PURE_MAGICLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#REALSIZELEN_GNU">REALSIZELEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#SIZELEN">SIZELEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#SPARSELEN_GNU">SPARSELEN_GNU</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#SPARSELEN_GNU_SPARSE">SPARSELEN_GNU_SPARSE</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#TMAGIC">TMAGIC</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#UIDLEN">UIDLEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#UNAMELEN">UNAMELEN</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_GNU_SPACE">VERSION_GNU_SPACE</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_GNU_ZERO">VERSION_GNU_ZERO</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_OFFSET">VERSION_OFFSET</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_POSIX">VERSION_POSIX</a>, <a href="../../../../org/apache/tools/tar/TarConstants.html#VERSIONLEN">VERSIONLEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarArchiveSparseEntry.html#TarArchiveSparseEntry-byte:A-">TarArchiveSparseEntry</a></span>(byte[]&nbsp;headerBuf)</code>
<div class="block">Construct an entry from an archive's header bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarArchiveSparseEntry.html#isExtended--">isExtended</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarArchiveSparseEntry-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarArchiveSparseEntry</h4>
<pre>public&nbsp;TarArchiveSparseEntry(byte[]&nbsp;headerBuf)
                      throws java.io.IOException</pre>
<div class="block">Construct an entry from an archive's header bytes. File is set
 to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBuf</code> - The header bytes from a tar archive entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on unknown format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtended--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean&nbsp;isExtended()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/tools/tar/TarBuffer.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/tar/TarArchiveSparseEntry.html" target="_top">Frames</a></li>
<li><a href="TarArchiveSparseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
