<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:18:40 CEST 2018 -->
<title>DependencyVisitor (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyVisitor (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/AncestorAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/FullAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html" target="_top">Frames</a></li>
<li><a href="DependencyVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.util.depend.bcel</div>
<h2 title="Class DependencyVisitor" class="title">Class DependencyVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.EmptyVisitor</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.util.depend.bcel.DependencyVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.bcel.classfile.Visitor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DependencyVisitor</span>
extends org.apache.bcel.classfile.EmptyVisitor</pre>
<div class="block">A BCEL visitor implementation to collect class dependency information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#DependencyVisitor--">DependencyVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#clearDependencies--">clearDependencies</a></span>()</code>
<div class="block">Clear the current set of collected dependencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Get the dependencies collected by this visitor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#visitConstantClass-org.apache.bcel.classfile.ConstantClass-">visitConstantClass</a></span>(org.apache.bcel.classfile.ConstantClass&nbsp;constantClass)</code>
<div class="block">Visit a class reference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#visitConstantNameAndType-org.apache.bcel.classfile.ConstantNameAndType-">visitConstantNameAndType</a></span>(org.apache.bcel.classfile.ConstantNameAndType&nbsp;obj)</code>
<div class="block">Visit a name and type ref

 Look for class references in this</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></span>(org.apache.bcel.classfile.ConstantPool&nbsp;constantPool)</code>
<div class="block">Visit the constant pool of a class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#visitField-org.apache.bcel.classfile.Field-">visitField</a></span>(org.apache.bcel.classfile.Field&nbsp;field)</code>
<div class="block">Visit a field of the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#visitJavaClass-org.apache.bcel.classfile.JavaClass-">visitJavaClass</a></span>(org.apache.bcel.classfile.JavaClass&nbsp;javaClass)</code>
<div class="block">Visit a Java class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(org.apache.bcel.classfile.Method&nbsp;method)</code>
<div class="block">Visit a method of the current class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.classfile.EmptyVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.classfile.EmptyVisitor</h3>
<code>visitCode, visitCodeException, visitConstantDouble, visitConstantFieldref, visitConstantFloat, visitConstantInteger, visitConstantInterfaceMethodref, visitConstantLong, visitConstantMethodref, visitConstantString, visitConstantUtf8, visitConstantValue, visitDeprecated, visitExceptionTable, visitInnerClass, visitInnerClasses, visitLineNumber, visitLineNumberTable, visitLocalVariable, visitLocalVariableTable, visitSignature, visitSourceFile, visitStackMap, visitStackMapEntry, visitSynthetic, visitUnknown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyVisitor</h4>
<pre>public&nbsp;DependencyVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getDependencies()</pre>
<div class="block">Get the dependencies collected by this visitor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Enumeration of classnames, being the classes upon which the
      visited classes depend.</dd>
</dl>
</li>
</ul>
<a name="clearDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDependencies</h4>
<pre>public&nbsp;void&nbsp;clearDependencies()</pre>
<div class="block">Clear the current set of collected dependencies.</div>
</li>
</ul>
<a name="visitConstantPool-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantPool</h4>
<pre>public&nbsp;void&nbsp;visitConstantPool(org.apache.bcel.classfile.ConstantPool&nbsp;constantPool)</pre>
<div class="block">Visit the constant pool of a class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitConstantPool</code>&nbsp;in interface&nbsp;<code>org.apache.bcel.classfile.Visitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitConstantPool</code>&nbsp;in class&nbsp;<code>org.apache.bcel.classfile.EmptyVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantPool</code> - the constant pool of the class being visited.</dd>
</dl>
</li>
</ul>
<a name="visitConstantClass-org.apache.bcel.classfile.ConstantClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantClass</h4>
<pre>public&nbsp;void&nbsp;visitConstantClass(org.apache.bcel.classfile.ConstantClass&nbsp;constantClass)</pre>
<div class="block">Visit a class reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitConstantClass</code>&nbsp;in interface&nbsp;<code>org.apache.bcel.classfile.Visitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitConstantClass</code>&nbsp;in class&nbsp;<code>org.apache.bcel.classfile.EmptyVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantClass</code> - the constantClass entry for the class reference</dd>
</dl>
</li>
</ul>
<a name="visitConstantNameAndType-org.apache.bcel.classfile.ConstantNameAndType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantNameAndType</h4>
<pre>public&nbsp;void&nbsp;visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType&nbsp;obj)</pre>
<div class="block">Visit a name and type ref

 Look for class references in this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitConstantNameAndType</code>&nbsp;in interface&nbsp;<code>org.apache.bcel.classfile.Visitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitConstantNameAndType</code>&nbsp;in class&nbsp;<code>org.apache.bcel.classfile.EmptyVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the name and type reference being visited.</dd>
</dl>
</li>
</ul>
<a name="visitField-org.apache.bcel.classfile.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;void&nbsp;visitField(org.apache.bcel.classfile.Field&nbsp;field)</pre>
<div class="block">Visit a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitField</code>&nbsp;in interface&nbsp;<code>org.apache.bcel.classfile.Visitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitField</code>&nbsp;in class&nbsp;<code>org.apache.bcel.classfile.EmptyVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field being visited</dd>
</dl>
</li>
</ul>
<a name="visitJavaClass-org.apache.bcel.classfile.JavaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJavaClass</h4>
<pre>public&nbsp;void&nbsp;visitJavaClass(org.apache.bcel.classfile.JavaClass&nbsp;javaClass)</pre>
<div class="block">Visit a Java class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitJavaClass</code>&nbsp;in interface&nbsp;<code>org.apache.bcel.classfile.Visitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitJavaClass</code>&nbsp;in class&nbsp;<code>org.apache.bcel.classfile.EmptyVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClass</code> - the class being visited.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-org.apache.bcel.classfile.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;void&nbsp;visitMethod(org.apache.bcel.classfile.Method&nbsp;method)</pre>
<div class="block">Visit a method of the current class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitMethod</code>&nbsp;in interface&nbsp;<code>org.apache.bcel.classfile.Visitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitMethod</code>&nbsp;in class&nbsp;<code>org.apache.bcel.classfile.EmptyVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method being visited.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/AncestorAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/util/depend/bcel/FullAnalyzer.html" title="class in org.apache.tools.ant.util.depend.bcel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/util/depend/bcel/DependencyVisitor.html" target="_top">Frames</a></li>
<li><a href="DependencyVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
